<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Home.css">
  </head>
  <body>
    <div class="rightButtonWrapper">
      <a href="#" class="smallButton"><img class="smallButtonIcon" src="Aset/Export.png">Export</a>
    </div>
    <div style="clear: both" />
    <div class="pageWrapper">
      <div class="homeSummary">
        <div class="homeSummaryItem" id="hs1">
          <p>aaa</p>
        </div>
        <div class="homeSummaryItem" id="hs2">
          <p>bbb</p>
        </div>
        <div class="homeSummaryItem" id="hs3">
          <p>ccc</p>
        </div>
        <div class="homeSummaryItem" id="hs4">
          <p>ddd</p>
        </div>
      </div>

      <div class="widgetWrapper">
          <div class="widgetBox">
            <div class="rightFlex">
              <div name="options">. . .</div>
              <div>
                <input type="checkbox" name="export" />
              </div>
            </div>
            <div style="display: flex">
              <p>ini widget 1</p>
            </div>
          </div>
          <div class="widgetBox">
            <div class="rightFlex">
              <div name="options">. . .</div>
              <div>
                <input type="checkbox" name="export" />
              </div>
            </div>
            <p>ini widget 2</p>
          </div>
          <div class="widgetBox">
            <div class="rightFlex">
              <div>
                <input type="checkbox" name="export" />
              </div>
              <div name="options">. . .</div>
            </div>
            <p>ini widget 3</p>
          </div>
        </div>
    </div>
  </body>
</html>