<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="postbuy.css">
 
  </head>
  <body onload="hideSelected()">
    <div class="pageWrapper">
      <div class="display">
        <div class="box2">
          <div class="col-4">
            <div class="boxHeader">
              <img src="Aset/Profiling.png" align="right"></img>
              <h4>Profile</h4>     
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Profile</disabled></option>
                                    <option>Bandung</option>
                                    <option>Daerah Makassar</option>
                                    <option>Jabar-Jateng</option>
                                    <option>DKI Pria</option>
                                    <option>Profile All</option>
                                    <option>New Tree</option>
                                    <option>Kalkest-Table-Smartphone</option>
                                    <option>Test Android</option>
                                    <option>New Profile Source</option>
                                    <option>Student DI JKT 18-24</option>
                                    <option>Test Asteroid 1</option>
                                    <option>Remaja</option>
                                    <option>M 20-34 UM</option>
                                    </div>
                                </select>
                          </div>
                      </form> 
            <div class="boxHeader">
              <h4>Category</h4>     
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Category</disabled></option>
                                    <option>Product</option>
                                    <option>Advertiser</option>
                                    <option>Sector</option>
                                    </div>
                                </select>
                          </div>
                      </form>            
          </div>
          <div class="col-4">
            <div class="boxHeader">
              <img src="Aset/calendar.png" align="right"></img>
              <h4>Periode</h4>
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Profile</disabled></option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    </div>
                                </select>
                          </div>
                      </form>
            <div class="boxHeader">
              <h4>Subcategory</h4>     
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Subcategory</disabled></option>
                                    <option>ABC</option>
                                    <option>ABC</option>
                                    <option>4</option>
                                    <option>5</option>
                                    </div>
                                </select>
                          </div>
                      </form>                        
          </div>
          <div class="col-4">
            <div class="boxHeader">
              <h4>Day Part</h4>
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Profile</disabled></option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    </div>
                                </select>
                          </div>
                      </form>            
          </div>         
        </div>       
      </div>
      <div class="display">
        <div class="box4">
          <div class="col-12">
            <h1></h1>
            <div class="centerButtonWrapper">
              <button type="button" id="button1" class="smallButton" onclick="showAll(); SwitchButtons('button1');">Process</button>
              <button type="button" id="button2" class="smallButton" value="Show All" onclick="showAll();" style='display:none;'>Done</button>
            </div>  
            <h1></h1>
          </div>
        </div>
      </div>     
      <div class="display">
        <div class="box2">
          <div class="col-12">
            <div class="header">
              <h4>Result</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="display">
        <div class="box3">
          <div class="col-12">
          <h1></h1>
              <button type="button" class="smallButton2" value="Hide Selected" onclick="hideSelected();"><img class="smallButtonIcon2" src="Aset/Compare.png">Compare</button>
              <a href="#" class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Setting.png">Layout Setting</a>
              <a href="Aset/Urate - Post Buy.xlsx" download class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Export.png">Save to Excel</a>
              <h1></h1>
          </div>          
        </div>
      </div> 
      <div class="display">
        <div class="box3">
          <div class="col-12">

            <div style="overflow-x:auto;">
              <table id="myTable">
                <tr>
                  <th onclick="sortTable(0)">
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" disabled />
                      </label>
                    </div>
                  </th>
                  <th onclick="sortTable(1)">Date<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(2)">Daypart<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(3)">Channel<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(4)">Program<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(5)">Product<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(6)">Copyline<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(7)">Starttime<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(8)">Duration<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(9)">Type<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(10)">Cost<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(11)">TVR<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Gobi</td>
                  <td>ABC - Soya Sauce</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Lonceng Cinta</td>
                  <td>ABC - Soya Sauce</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Putri Salju</td>
                  <td>ABC - Soya Sauce</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Putri Salju</td>
                  <td>ABC - Soya Sauce</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Jin & Jun</td>
                  <td>ABC - Soya Sauce</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Jin & Jun</td>
                  <td>ABC - Soya Sauce</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>                
              </table>             
            </div>
          </div>          
        </div>
      </div>       
      <div class="display">
        <div class="box4">
          <div class="col-12">
            <h1></h1>
          </div>          
        </div>
      </div>       
    </div>

<!-- UNTUK FUNGSI DROPDOWN -->
    
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<!-- UNTUK FUNGSI SORT -->

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI COMPARE -->

<script type="text/javascript">
function hideSelected() {
	var oTable = document.getElementById("myTable");
	var oRows = oTable.getElementsByTagName("tr");
	
	for( var i=0; i < oRows.length; i++ ) {
		var oInputs = oRows[i].getElementsByTagName("input");
		for( var j=0; j < oInputs.length; j++ ) {
			if( oInputs[j].name == "showHide" ) {
				if( oInputs[j].checked ) {
					oRows[i].style.display = "";
				}
        else {
          oRows[i].style.display = "none";
        }
				break;
			}
		}					
	}
	
}

function showAll() {
	var oTable = document.getElementById("myTable");
	var oRows = oTable.getElementsByTagName("tr");

	for( var i=0; i < oRows.length; i++ ) {
		if( oRows[i].style.display == "none" ) {
			oRows[i].style.display = "";
		}
	}	

}
</script>

<!-- UNTUK FUNGSI SWITCH BUTTON -->

<script>
function SwitchButtons(buttonId) {
  var hideBtn, showBtn, menuToggle;
  if (buttonId == 'button1') {
    menuToggle = 'menu2';
    showBtn = 'button2';
    hideBtn = 'button1';
  } else {
    menuToggle = 'menu3';
    showBtn = 'button1';
    hideBtn = 'button2';
  }
  document.getElementById(hideBtn).style.display = 'none'; //step 2 :additional feature hide button
  document.getElementById(showBtn).style.display = ''; //step 3:additional feature show button
}
</script>

<script type="text/javascript">

  (function(){
    var myDiv = document.getElementById("myDiv"),

      show = function(){
        myDiv.style.display = "block";
        setTimeout(hide, 5000); // 5 seconds
      },

      hide = function(){
        myDiv.style.display = "none";
      };

    show();
  })();

</script>

  </body>
  </head>
</html>
