<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="HelixProfiling.css">
    <script src="https://use.fontawesome.com/c453bc723d.js"></script>
    <script type="text/javascript" src="HelixProfiling.js"></script>
  </head>
  <body>
    <div class="pageWrapper">
      <div class="combineWrapper">
        <div class="combineHeader">
          <h1>Combine Profile</h1>
        </div>

        <div class="newRow clickable">
          + Add New Row
        </div>
        <br></br>
        <button class="redButton clickable">Combine</button>
      </div>

      <div class="leftRightFlex">
        <h1>List Profile</h1>
        <span style="display: flex; align-items: center;">
          <h2>View by</h2>
          <img class="menuIcon" name="gridIcon" src="Aset/grid_active.png" />
          <img class="menuIcon clickable" name="gridIcon" onclick="changeView()" style="display: none" src="Aset/grid_inactive.png" />
          <img class="menuIcon" name="listIcon" style="display: none" src="Aset/list_active.png" />
          <img class="menuIcon clickable" name="listIcon" onclick="changeView()" src="Aset/list_inactive.png" />
          <div class="searchWrapper">
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
            <input type="text" id="searchProfile" class="textInput" placeholder="Search" \>
          </div>
        </span>
      </div>

      <div style="clear: both" />
      <div id="allProfile" />

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      profileData = [
        {
          title: 'Remaja Bandung',
          population: '150.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Internet User',
          population: '50.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Ibu Rumah Tangga',
          population: '250.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Female', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Movie Goers',
          population: '45.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Businessman',
          population: '10.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
      ];

      function getDisplayStyle() {
        var gridIcons = document.getElementsByName("gridIcon");
        if (window.getComputedStyle(gridIcons[0], null).getPropertyValue("display") === "none") {
          return {
            profileStyle: "listProfile",
            tagWrapper: "listProfileTagWrapper"
          };
        } else {
          return {
            profileStyle: "gridProfile",
            tagWrapper: "gridProfileTagWrapper"
          };
        }
      }

      function getDisplayedProfile(displayedProfile) {
      //showing profiles given by param
        var styles = getDisplayStyle();
        var profiles = '<div class="tableParent"> \
                    <div class="gridProfileRow">';
        for (var i = 0; i < displayedProfile.length; i++) {
          var ptags = '';
          for (var j = 0; j < displayedProfile[i].tags.length; j++) {
            ptags += '<div class="profileTag"> \
                        <p class="tagContent">' + displayedProfile[i].tags[j] + '</p> \
                      </div>';
          }

          profiles += '<div class="' + styles.profileStyle + '" name="profile"> \
                        <div class="profileHeader leftRightFlex"> \
                          <span> \
                            <p class="profileTitle lessMargin">' + displayedProfile[i].title + '</p> \
                            <p class="lessMargin">' + displayedProfile[i].population + ' Population</p> \
                          </span> \
                          <p>. . .</p> \
                        </div> \
                        <div class="' + styles.tagWrapper + '" name="tag-wrapper">'
                           + ptags +
                        '</div> \
                      </div>';

          if (i % 3 === 2) {
            profiles += '</div>'
            if (displayedProfile[i+1]) {
              profiles += '<div class="gridProfileRow">';
            }
          } 
        }

        if (displayedProfile.length % 3 === 1) {
          profiles += '<div class="' + styles.profileStyle + '" name="profile" style="visibility: hidden"> \
                      </div> \
                      <div class="' + styles.profileStyle + '" name="profile" style="visibility: hidden"> \
                      </div> \
                    </div>'
        } else if (displayedProfile.length % 3 === 2) {
          profiles += '<div class="' + styles.profileStyle + '" name="profile" style="visibility: hidden"> \
                      </div> \
                    </div>'
        }
        profiles += '</div>';

        return profiles;
      }

      $(document).ready(function () { 
        var displayedProfile = profileData; //page init: displayed profile = all profile
        $('#allProfile').append(getDisplayedProfile(displayedProfile));
      });

      $('#searchProfile').bind('input', function(evt) {
      //display profile based on keyword
        $('#allProfile').empty();
        displayedProfile = [];
        for (var i = 0; i < profileData.length; i ++) {
          if (profileData[i].title.toLowerCase().includes(evt.target.value.toLowerCase())) {
            displayedProfile.push(profileData[i]);
          }
        }
        $('#allProfile').append(getDisplayedProfile(displayedProfile));
      });
    </script>
  </body>
</html>