<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script type="text/javascript" src="Home.js"></script>
  </head>
  <body>
    <div class="pageWrapper">
      <div class="titleWrapper">
        <h1>Dashboard TV Program</h1>
        <a href="#" class="redSmallButton" id="exportButton" onclick="clickExport()"><img class="smallButtonIcon" src="Aset/Export.png">Export</a>
        <iframe id="frame" style="display:none"></iframe>
        <a style="display: none" "" href="download.txt" class="redSmallButton" id="exportNowButton" download onclick="clickExport()"><img class="smallButtonIcon" src="Aset/Export.png">Export Now</a>
      </div>
      <div class="homeSummary">
        <div class="homeSummaryItem" id="hs1">
          <img src="Aset/warning.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              Number of Spot
            </div>
            <div class="summaryContent">
              9,234
            </div>
          </div>
        </div>
        <div class="homeSummaryItem" id="hs2">
          <img src="Aset/warning.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              Cost (IDR Billions)
            </div>
            <div class="summaryContent">
              123
            </div>
          </div>
        </div>
        <div class="homeSummaryItem" id="hs3">
          <img src="Aset/warning.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              GRP
            </div>
            <div class="summaryContent">
              25,808.8
            </div>
          </div>
        </div>
        <div class="homeSummaryItem" id="hs4">
          <img src="Aset/warning.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              CPRP
            </div>
            <div class="summaryContent">
              500
            </div>
          </div>
        </div>
      </div>

      <div class="widgetWrapper">
        <div class="widgetBoxWrapper">
          <div class="widgetBox red-theme">
            <div class="space-flex">
              <p style="visibility: hidden;">. . .</p>
              <p>Spot by Time</p>
              <p name="options">. . .</p>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <div class="center-flex">
              <img width="75%" height="75%" src="Aset/widget1.png">
            </div>
            <div class="center-flex">
              <p>• Non Prime Time</p>
            </div>
          </div>
        </div>
        <div class="widgetBoxWrapper" style="width: 50%">
          <div class="widgetBox white-theme">
            <div class="space-flex">
              <p style="visibility: hidden;">. . .</p>
              <p>GRP by Channel</p>
              <p name="options">. . .</p>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <div class="center-flex">
              <img width="85%" height="85%" src="Aset/widget2.png">
            </div>
          </div>
        </div>
        <div class="widgetBoxWrapper">
          <div class="widgetBox white-theme">
            <div class="space-flex">
              <p style="visibility: hidden;">. . .</p>
              <p>Rating</p>
              <p name="options">. . .</p>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <div class="center-flex">
              <img width="75%" height="75%" src="Aset/widget3.png">
            </div>
            <div class="center-flex">
              <p>Month</p>
            </div>
          </div>
        </div>
        <div class="widgetBoxWrapper" style="height: 600px">
          <div class="widgetBox white-theme">
            <div class="space-flex">
              <p style="visibility: hidden;">. . .</p>
              <p>Rating</p>
              <p name="options">. . .</p>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <div class="center-flex">
              <img width="95%" height="95%" src="Aset/widget4.png">
            </div>
          </div>
        </div>
        <div class="widgetBoxWrapper" style="width: 50%">
          <div class="widgetBox white-theme">
            <div class="space-flex">
              <p style="visibility: hidden;">. . .</p>
              <p>GRP by Day</p>
              <p name="options">. . .</p>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <div class="center-flex">
              <img width="85%" height="85%" src="Aset/widget5.png">
            </div>
          </div>
        </div>
          <!-- <div class="whiteWidgetBox">
            <div class="rightFlex">
              <div name="options">. . .</div>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <div style="display: flex">
              <p>ini widget 1</p>
            </div>
          </div>
          <div class="whiteWidgetBox">
            <div class="rightFlex">
              <div name="options">. . .</div>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <p>ini widget 2</p>
          </div>
          <div class="whiteWidgetBox" style="width: 50%">
            <div class="rightFlex">
              <div name="options">. . .</div>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <p>ini widget 3</p>
          </div>
          <div class="whiteWidgetBox">
            <div class="rightFlex">
              <div name="options">. . .</div>
              <div class="exportCheckbox" style="display: none" name="export">
                <input type="checkbox" name="export-cb" />
              </div>
            </div>
            <p>ini widget 3</p>
          </div> -->
        </div>
        <iframe id="frame" style="display:none"></iframe>
    </div>
  </body>
</html>