<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/daterangepicker.min.css">
    <link rel="stylesheet" type="text/css" href="MediaPlanning.css">
    <script src="https://use.fontawesome.com/c453bc723d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.daterangepicker.min.js"></script>
    <!-- <script type="text/javascript" src="HelixProfiling.js"></script> -->
  </head>
  <body>
    <div class="pageWrapper">
      <div class="sectionWrapper">
        <div class="inputWrapper" id="periode">
          <div class="inputHeader">
            Periode
            <img class="smallButtonIcon" src="Aset/calendar.png">
          </div>
          <div class="inputGroup">
            <input type="text" id="inputPeriode" class="userInput" />
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div class="inputWrapper" id="profile">
          <div class="inputHeader">
            Profile
            <img class="smallButtonIcon" src="Aset/Profiling.png">
          </div>
          <div class="inputGroup">
            <select class="userInput styledSelect" id="selectProfile"">
            </select>
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div class="inputWrapper" id="objective">
          <div class="inputHeader">
            Objective
            <img class="smallButtonIcon" src="Aset/Profiling.png">
          </div>
          <div class="inputGroup">
            <select class="userInput styledSelect" id="selectObjective"">
            </select>
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div style="clear: both; margin: 20px;"></div>
        <div class="inputWrapper" id="cost">
          <div class="inputHeader">
            Cost
          </div>
          <div class="inputGroup">
            Rp
            <input type="text" class="userInput" id="inputCost" placeholder="Please submit cost..." style="width: calc(100% - 20px)" />
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div style="clear: both"></div>
        <div style="text-align: center; margin: 30px">
          <div id="btn-div">
            <button class="whiteButton clickable" id="done-btn">Done</button>
          </div>
          <img src="Aset/loader.gif" id="loader">
        </div>
      </div>

    </div>

    <script>
      var profileInput = [{id: 1, label: 'Bandung'}, {id: 2, label: 'Movie Goers'}, {id: 3, label: 'Ibu Rumah Tangga'},
                          {id: 4, label: 'Businessman'}];
      var objectiveInput = [{id: 1, label: 'High TVR'}, {id: 2, label: 'Maximum GRP'}, {id: 3, label: 'Maximum Spot'},
                            {id: 4, label: 'Maximum CRP'}, {id: 5, label: 'High Index'}, {id: 6, label: 'Maximum Reach'},
                            {id: 7, label: 'Maximum Frequency'}]

      $('#done-btn').on('click', function() {
        $('#btn-div').hide();
        $('#loader').fadeIn(400).delay(1000).fadeOut(400);
        $('#btn-div').delay(1800).fadeIn();
      });

      $(document).ready(function () {
        // setContainerWidth();
        $("#loader").hide();
        configObject = {
          autoClose: false,
          format: 'DD MMM YYYY',
          separator: ' - ',
          language: 'auto',
          startOfWeek: 'sunday',// or monday
          getValue: function()
          {
            return $(this).val();
          },
          setValue: function(s)
          {
            if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
            {
              $(this).val(s);
            }
          },
          startDate: false,
          endDate: false,
          time: {
            enabled: false
          },
          minDays: 0,
          maxDays: 0,
          showShortcuts: false,
          shortcuts:
          {
            //'prev-days': [1,3,5,7],
            //'next-days': [3,5,7],
            //'prev' : ['week','month','year'],
            //'next' : ['week','month','year']
          },
          customShortcuts : [],
          inline:false,
          container:'body',
          alwaysOpen:false,
          singleDate:false,
          lookBehind: false,
          batchMode: false,
          duration: 200,
          stickyMonths: false,
          dayDivAttrs: [],
          dayTdAttrs: [],
          applyBtnClass: '',
          singleMonth: 'auto',
          hoveringTooltip: function(days, startTime, hoveringTime)
          {
            return days > 1 ? days + ' ' + lang('days') : '';
          },
          showTopbar: true,
          swapTime: false,
          selectForward: false,
          selectBackward: false,
          showWeekNumbers: false,
          getWeekNumber: function(date) //date will be the first day of a week
          {
            return moment(date).format('w');
          }
        };

        $('#inputPeriode').dateRangePicker(configObject);

        var profileOptions = '';
        for (var i = 0; i < profileInput.length; i++) {
          profileOptions += '<option value="' + profileInput[i].id + '"">' + profileInput[i].label + '</option>';
        } 
        $('#selectProfile').append(profileOptions);

        var objectiveOptions = '';
        for (var i = 0; i < objectiveInput.length; i++) {
          objectiveOptions += '<option value="' + objectiveInput[i].id + '"">' + objectiveInput[i].label + '</option>';
        } 
        $('#selectObjective').append(objectiveOptions);
      });

      // $(window).resize(function(){
      //    setContainerWidth();
      // });

      // function setContainerWidth()
      // {
      //     $('.sectionWrapper').css('width', 'auto'); //reset
      //     var windowWidth = $(document).width();
      //     var blockWidth = $('.inputWrapper').outerWidth(true);
      //     var maxBoxPerRow = Math.floor(windowWidth / blockWidth);
      //     $('.sectionWrapper').width(maxBoxPerRow * blockWidth);
      // }
    </script>
  </body>
</html>