<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div class="channel-competitive">
          <div style="width: 22%; float: left; margin: 15px;">
            <div style="border-bottom: 1px solid #CC3300; padding-bottom: 5px; margin-bottom: 20px">
              <h3 style="text-align: left; display: inline">Periode</h3>
              <img style="text-align: right; display: inline; float: right" src="../Aset/calendar.png" />
            </div>
          </div>
          <div style="width: 22%; float: left; margin: 15px">
            <div style="border-bottom: 1px solid #CC3300; padding-bottom: 5px; margin-bottom: 20px">
              <h3 style="text-align: left; display: inline">Day Part</h3>
              <img style="text-align: right; display: inline; float: right" src="../Aset/calendar.png" />
            </div>
            <div class="select-wrapper">
              <input type="text" name="selectedDayPart" id="selectedDayPart" value="" style="float: left" />
              <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
              <select id="multiple-daypart" class="select-daypart-content" style="opacity: 0; position: absolute; z-index: 10">
              </select>
              <i class="fa fa-angle-down down-icon" style="font-size:18px;color:red;display:inline;padding-right:3px;"></i>
            </div>
          </div>
          <div style="width: 22%; float: left; margin: 15px">
            <div style="border-bottom: 1px solid #CC3300; padding-bottom: 5px; margin-bottom: 20px">
              <h3 style="text-align: left; display: inline">Profile</h3>
              <img style="text-align: right; display: inline; float: right" src="../Aset/Profiling.png" />
            </div>
          </div>
          <div style="width: 22%; float: left; margin: 15px">
            <div style="border-bottom: 1px solid #CC3300; padding-bottom: 5px; margin-bottom: 20px">
              <h3 style="text-align: left; display: inline">TV Channel</h3>
              <img style="text-align: right; display: inline; float: right" src="../Aset/TV Channel Competitive.png" />
            </div>
            <div class="select-wrapper">
              <span id="selectedTVChannel"></span>
              <select id="multiple-tvchannel" class="select-tvchannel-content" style="opacity: 0;">
              </select>
              <i class="fa fa-angle-down down-icon" style="font-size:18px;color:red;display:inline;padding-right:3px;"></i>
            </div>
          </div>
        </div>

        <div class="channel-competitive">
            <div class="title-channel-competitive">
              <h4>Result</h4>
            </div>
            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'Table')" >Table</button>
              <button class="tablinks" onclick="openTab(event, 'Chart')" id="defaultOpen">Chart</button>
            </div>

            <div id="Table" class="tabcontent">
              <h3>Table</h3>
            </div>

            <div id="Chart" class="tabcontent">
              <div style="padding: 20px 40px 0 40px">
                <div class="rightButtonWrapper">
                  <p><a href="download.txt" class="smallButton" id="exportNowButton" download onclick="clickExport()"><img class="smallButtonIcon" src="../Aset/Export.png">Export</a></p>
                </div>

                <div class="view-by">
                  <p class="view-by-content">View by</p>
                  <button class="view-by-content" onclick="selectViewBy(event, 'TVS')" id="defaultView">TVS</button>
                  <button class="view-by-content" onclick="selectViewBy(event, 'TVR')">TVR</button>
                  <button class="view-by-content" onclick="selectViewBy(event, 'Viewer')">Viewer</button>
                  <button class="view-by-content" onclick="selectViewBy(event, 'Share')">Share</button>
                </div> <!-- end of view by -->
                <!-- In general, you can't. This element is rendered by the OS, not HTML. It cannot be styled via CSS. -->
                <div class="interval">
                  <p class="interval-content">Interval</p>
                  <div class="select-wrapper">
                    <select class="select-interval-content" id="timeInterval">
                      <option>1 minute</option>
                      <option>5 minute</option>
                      <option>15 minute</option>
                      <option>30 minute</option>
                      <option>60 minute</option>
                    </select>
                    <i class="fa fa-angle-down down-icon" onclick="focusOn()"></i>
                  </div> <!-- end of select wrapper -->
                </div> <!-- end of interval -->
              </div>

              <div class="chart-wrapper">
                <div class="select-wrapper">
                    <select class="select-daypart-content" id="dayPartPicker"></select>
                    <i class="fa fa-angle-down down-icon" onclick="focusOn()" style="font-size:18px;color:red;display:inline;padding-right:3px;"></i>
                </div> <!-- end of select wrapper -->
                <br><br>
                <canvas id="myChart"></canvas>
              </div>
            </div> <!-- end of chart tabcontent -->
          </div> <!-- end of channel competitive -->
      </div> <!-- /.content-wrapper -->
      <div class="control-sidebar-bg"></div>
    </div> <!-- ./wrapper -->

    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- SCRIPTS -->
    <script>
        

      function openTab(evt, tabName) {
      // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      } 

      document.getElementById("defaultOpen").click();

      function selectViewBy(evt, tabName) {
        viewByContent = document.getElementsByClassName("view-by-content");
        for (i = 0; i < viewByContent.length; i++) {
            viewByContent[i].className = viewByContent[i].className.replace(" active", "");
        }
        evt.currentTarget.className += " active";
      }

      document.getElementById("defaultView").click();

      function focusOn() {
        console.log('hey');
        $("#timeInterval").trigger("select");
      }

      $(document).ready(function() {
        var today = new Date();
        $('#timeInput').val((today.getHours() < 10 ? "0" + today.getHours() : today.getHours()) + ":" + (today.getMinutes() < 10 ? "0" + today.getMinutes() : today.getMinutes()));

          var dayPart = ["08:00 - 08.30", "08:30 - 09:00", "09:00 - 09:30", "09:30 - 10:00", "12:00 - 12:30", "12:30 - 13:00", "13:00 : 13:30", "17:00 - 17:30", "17:30 - 18:00", "18:00 - 18:30", "21:00-21:30", "21:30 - 22:00"];
          var selectedDayPart = "";
          var optionDayPart = "";
          for (var i = 0; i < dayPart.length; i++){
            optionDayPart += '<option value="'+ dayPart[i] + '">' + dayPart[i] + '</option>';
          }
          // console.log(option);
          $('#multiple-daypart').append(optionDayPart);
          //sementara -- nanti ganti jadi selected

          $('#multiple-daypart').change(function (e) {
            selectedDayPart = '<option value="'+ e.target.value + '">' + e.target.value + '</option>';
            var inputval = $("input[name=selectedDayPart]").val() + e.target.value + ", ";
            $("input[name=selectedDayPart]").val(inputval);
            $('#dayPartPicker').append(selectedDayPart);
          });

          var TVChannel = ["TVRI", "RCTI", "GlobalTV", "MNCTV", "iNewsTV", "SCTV", "Indosiar", "antv", "tvOne", "MetroTV", "Trans7", "TransTV", "RTV", "KompasTV", "NET."];
          var selectedTVChannel = "";
          var optionTVChannel = "";
          for (var i = 0; i < TVChannel.length; i++){
            optionTVChannel += '<option value="'+ TVChannel[i] + '">' + TVChannel[i] + '</option>';
          }
          $('#multiple-tvchannel').append(optionTVChannel);

          $('#multiple-tvchannel').change(function (e) {
            selectedTVChannel = '<option value="'+ e.target.value + '">' + e.target.value + '</option>';
            $("#selectedTVChannel").append(e.target.value + ", ");
          });
          
          $(function () {
            console.log("hello");
            var data = {
              labels: ["January", "February", "March", "April", "May", "June", "July"],
              datasets: [
                  {
                      label: "My First dataset",
                      fillColor: "rgba(220,220,220,0.2)",
                      strokeColor: "rgba(220,220,220,1)",
                      pointColor: "rgba(220,220,220,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(220,220,220,1)",
                      data: [65, 59, 80, 81, 56, 55, 40]
                  },
                  {
                      label: "My Second dataset",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [28, 48, 40, 19, 86, 27, 90]
                  }
              ]
            };

            var option = {
            responsive: true,
            };
           
            // Get the context of the canvas element we want to select
            var ctx = document.getElementById("myChart").getContext('2d');
            var myLineChart = new Chart(ctx).Line(data, option);
          });
      });

    </script>



</body>

</html>
