<html>
<head>
  <title>Auto Planning</title>

<!-- LINK -->

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="js/sidebar.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <!-- Include Date Range Picker -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

  <link rel="stylesheet" href="css/bootstrap-iso.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/profile.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="AutoPlanning.css">
  
<!-- /.LINK -->

</head>
<body onload="hideSelected()">

<!-- HEADER -->

<header class="header"></header>
<div class="header-2">
  <image style="margin-left: 50px; margin-top: 10px;" src="Aset/logo.png"/>
  <div style="position: absolute; right:80px; top: 10px; color: #F5F5F5;">
    <h3>John Doe</h3>
    <image style="height: 25px; width: 25px; right: -40px; top: 20px; position: absolute;" src="Aset/Propic.png"/>
  </div>
</div>

<!-- /.HEADER -->

<!-- NAVBAR -->
<nav>
  <div id='cssmenu'>
  <ul>
     <li class='has-sub'>
       <a href='Home.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Home.png"/></span>
         <span>Home</span>
       </a>
     </li>
     <li class='has-sub'>
       <a href='HelixProfiling.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Helix_Profiling.png"/></span>
         <span>Helix Profiling</span>
       </a>
     </li>
     <li class='has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/View_Behaviour.png"/></span>
         <span>View Behaviour</span>
       </a>
        <ul>
           <li>
             <a href='TVChannelCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Channel_Competitive.png"/></span>
               <span>TV Channel Competitive</span>
             </a>
           </li>
           <li>
             <a href='TVProgramCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Competitive</span>
             </a>
           </li>
           <li class='last'>
             <a href='AudienceAnalysis.html'>
               <span class="icon-navbar"><image src="Aset/Audience_Analysis.png"/></span>
               <span>Audience Analysis</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub'>
       <a href='PostBuy.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
         <span>Post Buy</span>
       </a>
     </li>
     <li class='has-sub active'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
         <span>Media Planning</span>
       </a>
       <ul>
          <li>
            <a href='AutoPlanning.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Auto Planning</span>
            </a>
          </li>
          <li>
            <a href='UpdateScheme.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Update Scheme</span>
            </a>
          </li>
       </ul>
     </li>
  </ul>
  </div>
</nav>  
  
<!-- NAVBAR -->
 
  <div class="container">
    <div class="pageWrapper">
      <div class="display">
        <div class="box2">
          <div class="col-4">
            <div class="boxHeader">
              <img src="Aset/calendar.png" align="right"></img>
              <h4>Periode</h4>     
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Profile</disabled></option>
                                    <option>Bandung</option>
                                    <option>Daerah Makassar</option>
                                    <option>Jabar-Jateng</option>
                                    <option>DKI Pria</option>
                                    <option>Profile All</option>
                                    <option>New Tree</option>
                                    <option>Kalkest-Table-Smartphone</option>
                                    <option>Test Android</option>
                                    <option>New Profile Source</option>
                                    <option>Student DI JKT 18-24</option>
                                    <option>Test Asteroid 1</option>
                                    <option>Remaja</option>
                                    <option>M 20-34 UM</option>
                                    </div>
                                </select>
                          </div>
                      </form> 
            <div class="boxHeader">
              <h4>Cost</h4>     
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Cost</disabled></option>
                                    <option>Product</option>
                                    <option>Advertiser</option>
                                    <option>Sector</option>
                                    </div>
                                </select>
                          </div>
                      </form>            
          </div>
          <div class="col-4">
            <div class="boxHeader">
              <img src="Aset/Profiling.png" align="right"></img>
              <h4>Profile</h4>
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Profile</disabled></option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    </div>
                                </select>
                          </div>
                      </form>
          </div>
          <div class="col-4">
            <div class="boxHeader">
              <h4>Objective</h4>
            </div>
                      <form role="form">
                          <div class="form-group">
                                <select class="form-control">
                                    <div class="dropdown-menu"> 
                                    <option>Please Choose Objective</disabled></option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    </div>
                                </select>
                          </div>
                      </form>            
          </div>         
        </div>       
      </div>
      <div class="display">
        <div class="box4">
          <div class="col-12">
            <h1></h1>
            <div class="centerButtonWrapper">
              <button type="button" id="button1" class="smallButton" onclick="showAll(); SwitchButtons('button1');">Process</button>
              <button type="button" id="button2" class="smallButton" value="Show All" onclick="showAll();" style='display:none;'>Done</button>
            </div>  
            <h1></h1>
          </div>
        </div>
      </div>     
      <div class="display">
        <div class="box2">
          <div class="col-12">
            <div class="header2">
              <h4>Result</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="display">
        <div class="box3">
          <div class="col-12">
          <h1></h1>
              <button type="button" class="smallButton2" value="Hide Selected" style="float: left;" onclick="hideSelected();"><img class="smallButtonIcon2" src="Aset/Compare.png">Compare</button>
              <a href="#" class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Setting.png">Setting</a>
              <a href="Aset/Urate - Post Buy.xlsx" download class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Export.png">Export</a>
              <h1></h1>
          </div>          
        </div>
      </div> 
      <div class="display">
        <div class="box5">
          <div class="col-12">
            <div style="overflow-x:auto;">
              <table id="myTable">
                <tr>
                  <th onclick="sortTable(0)">
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" disabled />
                      </label>
                    </div>
                  </th>
                  <th onclick="sortTable(1)">Date<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(2)">TV Channel<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(3)">TV Program<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(4)">Level 1<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(5)">Level 2<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(6)">TVR<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(7)">Share<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(8)">CPRP<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(9)">Cost<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                
                  <td>17 May 2017</td>
                  <td>TRANS7</td>
                  <td>Hitam Putih</td>
                  <td>Entertainment</td>
                  <td>Entertainment: Talkshow</td>
                  <td>9.99</td>
                  <td>21.75</td>
                  <td>4,004,004</td>
                  <td>40,000,000</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                
                  <td>17 May 2017</td>
                  <td>MNCTV</td>
                  <td>Senandung</td>
                  <td>Series</td>
                  <td>Series: Drama</td>
                  <td>9.99</td>
                  <td>19.28</td>
                  <td>5,505,506</td>
                  <td>55,000,000</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                
                  <td>17 May 2017</td>
                  <td>TRANS7</td>
                  <td>Selebrita Pagi</td>
                  <td>Information</td>
                  <td>Information: Infotainment</td>
                  <td>9.98</td>
                  <td>20.05</td>
                  <td>2,505,010</td>
                  <td>25,000,000</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                
                  <td>17 May 2017</td>
                  <td>ANTV</td>
                  <td>Mohabbatein</td>
                  <td>Series</td>
                  <td>Series: Drama</td>
                  <td>9.95</td>
                  <td>18.32</td>
                  <td>7,537,688</td>
                  <td>75,000,000</td>
                </tr>               
              </table>             
            </div>
          </div>          
        </div>
      </div>       
      <div class="display">
        <div class="box4">
          <div class="col-12">
            <h1></h1>
          </div>          
        </div>
      </div>       
    </div>
  </div>
  
<!-- UNTUK FUNGSI DROPDOWN -->
    
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<!-- UNTUK FUNGSI SORT -->

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI COMPARE -->

<script type="text/javascript">
function hideSelected() {
	var oTable = document.getElementById("myTable");
	var oRows = oTable.getElementsByTagName("tr");
	
	for( var i=0; i < oRows.length; i++ ) {
		var oInputs = oRows[i].getElementsByTagName("input");
		for( var j=0; j < oInputs.length; j++ ) {
			if( oInputs[j].name == "showHide" ) {
				if( oInputs[j].checked ) {
					oRows[i].style.display = "";
				}
        else {
          oRows[i].style.display = "none";
        }
				break;
			}
		}					
	}
	
}

function showAll() {
	var oTable = document.getElementById("myTable");
	var oRows = oTable.getElementsByTagName("tr");

	for( var i=0; i < oRows.length; i++ ) {
		if( oRows[i].style.display == "none" ) {
			oRows[i].style.display = "";
		}
	}	

}
</script>

<!-- UNTUK FUNGSI SWITCH BUTTON -->

<script>
function SwitchButtons(buttonId) {
  var hideBtn, showBtn, menuToggle;
  if (buttonId == 'button1') {
    menuToggle = 'menu2';
    showBtn = 'button2';
    hideBtn = 'button1';
  } else {
    menuToggle = 'menu3';
    showBtn = 'button1';
    hideBtn = 'button2';
  }
  document.getElementById(hideBtn).style.display = 'none'; //step 2 :additional feature hide button
  document.getElementById(showBtn).style.display = ''; //step 3:additional feature show button
}
</script>

<script type="text/javascript">

  (function(){
    var myDiv = document.getElementById("myDiv"),

      show = function(){
        myDiv.style.display = "block";
        setTimeout(hide, 5000); // 5 seconds
      },

      hide = function(){
        myDiv.style.display = "none";
      };

    show();
  })();

</script>

<!-- UNTUK FUNGSI POPUP -->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  </body>
  </head>
</html>

