<html>
<head>
  <title>Helix Profiling</title>

<!-- LINK -->

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="js/sidebar.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="css/bootstrap-iso.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/profile.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="HelixProfiling.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c453bc723d.js"></script>
  <link rel="stylesheet" type="text/css" href="HelixProfiling.css">

<!-- /.LINK -->

</head>

<body>
  <div class="content-wrapper">
    <div class="modal fade" id="myModal" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-sm">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="color: #cc3300">Combine Profile</h4>
            </div>
            <div class="modal-body" style="text-align: center">
              <div style="border-radius: 10px; border: 1px solid #D2D2D2; width: 150%; display: inline; padding: 10px">
                <input type="text" name="newInputDayPart2" placeholder="Profile name" style="font-size: 14px; outline: none; border: none; width: 48%;" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-cancel" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn-create" data-dismiss="modal" id="createDayPart">Combine</button>
            </div>
          </div>
        </div>
      </div> <!-- end of modal -->
    </div> <!-- /.content-wrapper -->


<!-- HEADER & NAVBAR -->
  <iframe width="100%" height="80px" src="Header.html" frameborder="0" style="position: fixed; z-index: 10"></iframe>
  <nav class="navWrapper">
  <div id='cssmenu'>
  <ul>
     <li class='has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Home.png"/></span>
         <span>Home</span>
       </a>
       <ul>
           <li>
             <a href='Home.html'>
               <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
               <span>Post Buy Dashboard</span>
             </a>
           </li>
           <li class='last'>
             <a href='Home_TV.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Dashboard</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub active'>
       <a href='HelixProfiling.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Helix_Profiling.png"/></span>
         <span>Helix Profiling</span>
       </a>
     </li>
     <li class='has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/View_Behaviour.png"/></span>
         <span>View Behaviour</span>
       </a>
        <ul>
           <li>
             <a href='TVChannelCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Channel_Competitive.png"/></span>
               <span>TV Channel Competitive</span>
             </a>
           </li>
           <li>
             <a href='TVProgramCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Competitive</span>
             </a>
           </li>
           <li class='last'>
             <a href='AudienceAnalysis.html'>
               <span class="icon-navbar"><image src="Aset/Audience_Analysis.png"/></span>
               <span>Audience Analysis</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub'>
       <a href='PostBuy.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
         <span>Post Buy</span>
       </a>
     </li>
     <li class='last has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
         <span>Media Planning</span>
       </a>
       <ul>
          <li>
            <a href='MediaPlanning.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Auto Planning</span>
            </a>
          </li>
          <li class='last'>
            <a href='UpdateScheme.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Update Scheme</span>
            </a>
          </li>
       </ul>
     </li>
  </ul>
  </div>
</nav>
<!-- HEADER & NAVBAR -->

  <div class="container">
    <div class="pageWrapper">
      <div class="combineWrapper">
        <div class="combineHeader">
          <h1>Combine Profile</h1>
        </div>

        <div style="clear: both"></div>

        <div style="clear: both"></div>
        <div class="newRow clickable">
          + Add New Row
        </div>
        <br></br>
        <button class="redButton clickable" data-toggle="modal" data-target="#myModal">Combine</button>
      </div>

      <div class="leftRightFlex">
        <h1>List Profile</h1>
        <span style="display: flex; align-items: center;">
          <h2>View by</h2>
          <img class="menuIcon" name="gridIcon" src="Aset/grid_active.png" />
          <img class="menuIcon clickable" name="gridIcon" onclick="changeView()" style="display: none" src="Aset/grid_inactive.png" />
          <img class="menuIcon" name="listIcon" style="display: none" src="Aset/list_active.png" />
          <img class="menuIcon clickable" name="listIcon" onclick="changeView()" src="Aset/list_inactive.png" />
          <div class="searchWrapper">
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
            <input type="text" id="searchProfile" class="textInput" style="border:none !important" placeholder="Search" \>
          </div>
        </span>
      </div>

      <div style="clear: both" />
      <div id="allProfile" />
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      profileData = [
        {
          title: 'Remaja Bandung',
          population: '150.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Internet User',
          population: '50.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Ibu Rumah Tangga',
          population: '250.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Female', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Movie Goers',
          population: '45.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
        {
          title: 'Businessman',
          population: '10.000',
          tags: ['Been to Cinema (last 12 months)', 'Total Urban', 'TOTAL Ever Accessed the Internet', 'Male', 'Gen Z', 'Sunda'],
        },
      ];

      function getDisplayStyle() {
        var gridIcons = document.getElementsByName("gridIcon");
        if (window.getComputedStyle(gridIcons[0], null).getPropertyValue("display") === "none") {
          return {
            profileStyle: "listProfile",
            tagWrapper: "listProfileTagWrapper"
          };
        } else {
          return {
            profileStyle: "gridProfile",
            tagWrapper: "gridProfileTagWrapper"
          };
        }
      }

      function getDisplayedProfile(displayedProfile) {
      //showing profiles given by param
        var styles = getDisplayStyle();
        var profiles = '<div class="tableParent"> \
                    <div class="gridProfileRow">';
        for (var i = 0; i < displayedProfile.length; i++) {
          var ptags = '';
          for (var j = 0; j < displayedProfile[i].tags.length; j++) {
            ptags += '<div class="profileTag"> \
                        <p class="tagContent">' + displayedProfile[i].tags[j] + '</p> \
                      </div>';
          }

          profiles += '<div class="' + styles.profileStyle + '" name="profile"> \
                        <div class="profileHeader leftRightFlex"> \
                          <span> \
                            <p class="profileTitle lessMargin">' + displayedProfile[i].title + '</p> \
                            <p class="lessMargin">' + displayedProfile[i].population + ' Population</p> \
                          </span> \
                          <p>. . .</p> \
                        </div> \
                        <div class="' + styles.tagWrapper + '" name="tag-wrapper">'
                           + ptags +
                        '</div> \
                      </div>';

          if (i % 3 === 2) {
            profiles += '</div>'
            if (displayedProfile[i+1]) {
              profiles += '<div class="gridProfileRow">';
            }
          }
        }

        if (displayedProfile.length % 3 === 1) {
          profiles += '<div class="' + styles.profileStyle + '" name="profile" style="visibility: hidden"> \
                      </div> \
                      <div class="' + styles.profileStyle + '" name="profile" style="visibility: hidden"> \
                      </div> \
                    </div>'
        } else if (displayedProfile.length % 3 === 2) {
          profiles += '<div class="' + styles.profileStyle + '" name="profile" style="visibility: hidden"> \
                      </div> \
                    </div>'
        }
        profiles += '</div>';

        return profiles;
      }

      $(document).ready(function () {
        var displayedProfile = profileData; //page init: displayed profile = all profile
        $('#allProfile').append(getDisplayedProfile(displayedProfile));

        var profile = ["Bandung", "Jakarta", "Surabaya", "Malang", "Sidoarjo", "Gresik", "Kediri", "Magelang", "Yogyakarta", "Medan", "Padang", "Aceh", "Lombok", "Bali", "Papua"];

        // var selectedProfile1 = "";
        var optionProfile = "";
        for (var i = 0; i < profile.length; i++){
          optionProfile += '<option value="'+ profile[i] + '">' + profile[i] + '</option>';
        }

        $('#single-profile1').append(optionProfile);
        $("input[name=selectedProfile1]").val('Enter profile here...');

        $('#single-profile1').change(function (e) {
            if ($("input[name=selectedProfile1]").val() === 'Enter profile here...') {
              $("input[name=selectedProfile1]").val('');
            }

            var inputProf = e.target.value ;
            $("input[name=selectedProfile1]").val(inputProf);
        });

        $('#single-profile2').append(optionProfile);
        $("input[name=selectedProfile2]").val('Enter profile here...');

        $('#single-profile2').change(function (e) {
            if ($("input[name=selectedProfile2]").val() === 'Enter profile here...') {
              $("input[name=selectedProfile2]").val('');
            }

            var inputProf = e.target.value ;
            $("input[name=selectedProfile2]").val(inputProf);
        });

        $('#single-profile3').append(optionProfile);
        $("input[name=selectedProfile3]").val('Enter profile here...');

        $('#single-profile3').change(function (e) {
            if ($("input[name=selectedProfile3]").val() === 'Enter profile here...') {
              $("input[name=selectedProfile3]").val('');
            }

            var inputProf = e.target.value ;
            $("input[name=selectedProfile3]").val(inputProf);
        });

        var method = ["AND", "OR"];

        var optionMethod = "";
        for (var i = 0; i < method.length; i++){
          optionMethod += '<option value="'+ method[i] + '">' + method[i] + '</option>';
        }

        $('#single-method1').append(optionMethod);
        $("input[name=selectedMethod1]").val('Method...');

        $('#single-method1').change(function (e) {
            if ($("input[name=selectedMethod1]").val() === 'Method...') {
              $("input[name=selectedMethod1]").val('');
            }

            var inputProf = e.target.value ;
            $("input[name=selectedMethod1]").val(inputProf);
        });

        $('#single-method2').append(optionMethod);
        $("input[name=selectedMethod2]").val('Method...');

        $('#single-method2').change(function (e) {
            if ($("input[name=selectedMethod2]").val() === 'Method...') {
              $("input[name=selectedMethod2]").val('');
            }

            var inputProf = e.target.value ;
            $("input[name=selectedMethod2]").val(inputProf);
        });

      });

      $('#searchProfile').bind('input', function(evt) {
      //display profile based on keyword
        $('#allProfile').empty();
        displayedProfile = [];
        for (var i = 0; i < profileData.length; i ++) {
          if (profileData[i].title.toLowerCase().includes(evt.target.value.toLowerCase())) {
            displayedProfile.push(profileData[i]);
          }
        }
        $('#allProfile').append(getDisplayedProfile(displayedProfile));
      });
    </script>
  </body>
</html>
