<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
  <title>Home</title>

<!-- LINK -->

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="js/sidebar.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/bootstrap-iso.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/profile.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="Home.css">
  <script type="text/javascript" src="Home.js"></script>
<!-- /.LINK -->

</head>

<body>
<!-- HEADER & NAVBAR -->
  <iframe width="100%" height="80px" src="Header.html" frameborder="0" style="position: fixed; z-index: 10"></iframe> 
  <nav class="navWrapper">
  <div id='cssmenu'>
  <ul>
     <li class='has-sub active'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Home.png"/></span>
         <span>Home</span>
       </a>
       <ul>
           <li>
             <a href='Home.html'>
               <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
               <span>Post Buy Dashboard</span>
             </a>
           </li>
           <li class='last'>
             <a href='Home_TV.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Dashboard</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub'>
       <a href='HelixProfiling.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Helix_Profiling.png"/></span>
         <span>Helix Profiling</span>
       </a>
     </li>
     <li class='has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/View_Behaviour.png"/></span>
         <span>View Behaviour</span>
       </a>
        <ul>
           <li>
             <a href='TVChannelCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Channel_Competitive.png"/></span>
               <span>TV Channel Competitive</span>
             </a>
           </li>
           <li>
             <a href='TVProgramCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Competitive</span>
             </a>
           </li>
           <li class='last'>
             <a href='AudienceAnalysis.html'>
               <span class="icon-navbar"><image src="Aset/Audience_Analysis.png"/></span>
               <span>Audience Analysis</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub'>
       <a href='PostBuy.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
         <span>Post Buy</span>
       </a>
     </li>
     <li class='last has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
         <span>Media Planning</span>
       </a>
       <ul>
          <li>
            <a href='MediaPlanning.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Auto Planning</span>
            </a>
          </li>
          <li class='last'>
            <a href='UpdateScheme.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Update Scheme</span>
            </a>
          </li>
       </ul>
     </li>
  </ul>
  </div>
</nav>
<!-- HEADER & NAVBAR -->

<div class="modal fade " id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Create New Widget</h4>
      </div>
      <div class="modal-body">
        <p>Not defined</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="cancel" data-dismiss="modal">Cancel</button>
        <button type="button" class="save" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div> <!-- end of modal -->
 
  <div class="container">
    <div class="pageWrapper">
      <div class="titleWrapper">
        <h1>Post Buy Dashboard</h1>
        <a href="#" class="redSmallButton" id="exportButton" onclick="clickExport()"><img class="smallButtonIcon" src="Aset/export_white.png">Export</a>
        <iframe id="frame" style="display:none"></iframe>
        <a style="display: none" "" href="download.txt" class="redSmallButton" id="exportNowButton" download onclick="clickExport()"><img class="smallButtonIcon" src="Aset/export_white.png">Export Now</a>
      </div>
      <div class="homeSummary">
        <div class="homeSummaryItem" id="hs1">
          <img src="Aset/spot.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              Number of Spot
            </div>
            <div class="summaryContent">
              9,234
            </div>
          </div>
        </div>
        <div class="homeSummaryItem" id="hs2">
          <img src="Aset/cost.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              Cost (IDR Billions)
            </div>
            <div class="summaryContent">
              123
            </div>
          </div>
        </div>
        <div class="homeSummaryItem" id="hs3">
          <img src="Aset/grp.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              GRP
            </div>
            <div class="summaryContent">
              25,808.8
            </div>
          </div>
        </div>
        <div class="homeSummaryItem" id="hs4">
          <img src="Aset/crp.png" class="homeSummaryIcon">
          <div style="margin-left: 15px;">
            <div class="summaryTitle">
              CPRP
            </div>
            <div class="summaryContent">
              500
            </div>
          </div>
        </div>
      </div>

      <div class="widgetWrapper">
        <div id="widgets"></div>
        <!-- ADD NEW WIDGET -->
        <div class="widgetBoxWrapper" style="width: 25%" data-toggle="modal" data-target="#myModal">
          <div class="widgetBox white-theme create-new-wrapper">
            <p class="plus-sign">+</p>
            <p class="create-new">Create New</p>
          </div>
        </div>
        <!-- END OF ADD NEW WIDGET -->
      </div>

<!-- UNTUK FUNGSI SORT TABEL 1 -->
<script>
  /** FOR WIDGET CONSTANT **/
  //color (int): 0 (white), 1 (red)
  //width (string): '' (default), use multiple of 25%
  //height (string): '' (default), use multiple of 250px
  const widgets = [
    { id: 1, title: 'Spot by Time', content: 'Aset/widget1.png', caption: '• Non Prime Time', color: 1, width: '', height: '' },
    { id: 2, title: 'GRP by Channel', content: 'Aset/widget2.png', caption: '', color: 0, width: '50%', height: '' },
    { id: 3, title: 'Rating', content: 'Aset/widget3.png', caption: 'Month', color: 0, width: '', height: '' },
    { id: 4, title: 'GRP', content: 'Aset/widget4.png', caption: '', color: 0, width: '', height: '' },
    { id: 5, title: 'GRP by Day', content: 'Aset/widget5.png', caption: '', color: 0, width: '50%', height: '' },
  ];

  var printWidget = '';

  function optionClick(evt) {
    //console.log('optionclick', evt.target.id);
    var menu = document.getElementById("wm" + evt.target.id);
    //console.log('menu', menu);
    if (window.getComputedStyle(menu, null).getPropertyValue("display") === "none") {
      menu.style.display = "block";
    } else {
      menu.style.display = "none";
    }
  }

  function changeRatio(ratio, id) {
    var targetWidget = document.getElementById("wno" + id);
    var targetImage = document.getElementById("widgetimg" + id)
    console.log('targetImage', targetImage, 'ratio', ratio);
    if (ratio === 1) {
      targetWidget.style.width = '25%';
      targetWidget.style.height = '250px';
      targetImage.style.maxWidth = '100%';
      targetImage.style.maxHeigth = '100%';
    } else if (ratio === 2) {
      targetWidget.style.width = '50%';
      targetWidget.style.height = '250px';
      targetImage.style.maxWidth = '50%';
      targetImage.style.maxHeigth = '100%';
    } else if (ratio === 3) {
      targetWidget.style.width = '25%';
      targetWidget.style.height = '500px';
      targetImage.style.maxWidth = '100%';
      targetImage.style.maxHeigth = '50%';
    } else if (ratio === 4) {
      targetWidget.style.width = '50%';
      targetWidget.style.height = '500px';
      targetImage.style.maxWidth = '100%';
      targetImage.style.maxHeigth = '100%';
    }
  }

  $(document).ready(function() {
    for (var i = 0; i < widgets.length; i++) {
      var theme;
      if (widgets[i].color === 1) {
        theme = "red-theme";
      } else {
        theme = "white-theme"
      }

      var wrapstyle = '';
      if ((widgets[i].width.length > 0) || (widgets[i].height.length > 0)) {
        wrapstyle = 'style="';
        if (widgets[i].width.length > 0) {
          wrapstyle += 'width: ' + widgets[i].width + '; ';
        }

        if (widgets[i].height.length > 0) {
          wrapstyle += 'height: ' + widgets[i].height + ';';
        }
        wrapstyle += '"';
      }

      var radiobutton = '', imagestyle = '';
      if ((widgets[i].width.length > 0) && (widgets[i].height.length > 0)) {
        radiobutton = '<input type="radio" name="ratio' + widgets[i].id + '" value="1"> 1:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="2"> 1:2<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="3"> 2:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="4" checked> 2:2';
        imagestyle = 'style="max-width: 100%; max-height: 100%"';
      } else if ((widgets[i].width.length === 0) && (widgets[i].height.length > 0)) {
        radiobutton = '<input type="radio" name="ratio' + widgets[i].id + '" value="1"> 1:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="2"> 1:2<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="3" checked> 2:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="4"> 2:2';
        imagestyle = 'style="max-width: 100%; max-height: 50%"';
      } else if ((widgets[i].width.length > 0) && (widgets[i].height.length === 0)) {
        radiobutton = '<input type="radio" name="ratio' + widgets[i].id + '" value="1"> 1:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="2" checked> 1:2<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="3"> 2:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="4"> 2:2';
        imagestyle = 'style="max-width: 50%; max-height: 100%"';
      } else if ((widgets[i].width.length === 0) && (widgets[i].height.length === 0)) {
        radiobutton = '<input type="radio" name="ratio' + widgets[i].id + '" value="1" checked> 1:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="2"> 1:2<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="3"> 2:1<br> \
                      <input type="radio" name="ratio' + widgets[i].id + '" value="4"> 2:2';
        imagestyle = 'style="max-width: 100%; max-height: 100%"';
      }

      printWidget += '<div id="wno' + widgets[i].id + '" class="widgetBoxWrapper" ' + wrapstyle + '> \
          <div class="widgetBox ' + theme + '"> \
            <div class="space-flex"> \
              <p style="visibility: hidden;">. . .</p> \
              <p style="margin: 0">' + widgets[i].title + '</p> \
              <span class="dropdown"> \
                <p name="options" class="clickable" id="' + widgets[i].id + '" onclick="optionClick(event)">. . .</p> \
                <div class="dropdown-content" id="wm' + widgets[i].id + '"> \
                  <div class="dropdown-header">Resize</div> \
                  <div class="dropdown-val"> \
                    <form>'
                     + radiobutton + 
                    '</form> \
                  </div> \
                </div> \
              </span> \
              <div class="exportCheckbox" style="display: none" name="export"> \
                <input type="checkbox" name="export-cb" /> \
              </div> \
            </div> \
            <div style="display: flex; align-items: center; flex-direction: column; justify-content: center; height: 100%"> \
              <div class="imgWrapper"> \
                <img ' + imagestyle + ' id="widgetimg' + widgets[i].id + '" src="' + widgets[i].content + '"> \
              </div> \
              <p style="margin: 0">' + widgets[i].caption + '</p> \
            </div> \
          </div> \
        </div>';
    }

    $('#widgets').append(printWidget);
  });

  $(document).on("change","input[type='radio']",function(){
    //console.log('this name', $(this).attr('name'));
    var elName = $(this).attr('name');
    var ratio = $("[name='" + elName + "']:checked").val();
    var id = parseInt(elName.substring(5, elName.length))
    //console.log('ratio', ratio);
    console.log('id', id);
    changeRatio(parseInt(ratio), id);
  });
</script>

<script>
function sortTable1(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable1");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI SORT TABEL 2 -->

<script>
function sortTable2(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable2");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI SORT TABEL 3 -->

<script>
function sortTable3(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable3");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI SELECT SPOT COST GRP -->

<script>
jQuery(function () {
    $('#table-select').change(function () {
        $('#tbl_div > div').css('display', 'none');
        if (this.value) {
            $('#' + this.value).css('display', 'block');
        }
    }).change()
})
</script>

  </body>
</html>

