<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/daterangepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <script src="https://use.fontawesome.com/c453bc723d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.daterangepicker.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

    <link rel="stylesheet" href="css/bootstrap-iso.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <link rel="stylesheet" type="text/css" href="AutoPlanning.css">
    <link rel="stylesheet" type="text/css" href="MediaPlanning.css">
    <!-- <script type="text/javascript" src="HelixProfiling.js"></script> -->
  </head>
  <body>
  <body onload="hideSelected()">
    <!-- HEADER & NAVBAR -->
  <iframe width="100%" height="80px" src="Header.html" frameborder="0" style="position: fixed; z-index: 10"></iframe> 
  <nav class="navWrapper">
    <div id='cssmenu'>
      <ul>
         <li class='has-sub'>
           <a href='#'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Home.png"/></span>
             <span>Home</span>
           </a>
           <ul>
               <li>
                 <a href='Home.html'>
                   <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
                   <span>Post Buy Dashboard</span>
                 </a>
               </li>
               <li class='last'>
                 <a href='Home_TV.html'>
                   <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
                   <span>TV Program Dashboard</span>
                 </a>
               </li>
            </ul>
         </li>
         <li class='has-sub'>
           <a href='HelixProfiling.html'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Helix_Profiling.png"/></span>
             <span>Helix Profiling</span>
           </a>
         </li>
         <li class='has-sub'>
           <a href='#'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/View_Behaviour.png"/></span>
             <span>View Behaviour</span>
           </a>
            <ul>
               <li>
                 <a href='TVChannelCompetitive.html'>
                   <span class="icon-navbar"><image src="Aset/TV_Channel_Competitive.png"/></span>
                   <span>TV Channel Competitive</span>
                 </a>
               </li>
               <li>
                 <a href='TVProgramCompetitive.html'>
                   <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
                   <span>TV Program Competitive</span>
                 </a>
               </li>
               <li class='last'>
                 <a href='AudienceAnalysis.html'>
                   <span class="icon-navbar"><image src="Aset/Audience_Analysis.png"/></span>
                   <span>Audience Analysis</span>
                 </a>
               </li>
            </ul>
         </li>
         <li class='has-sub'>
           <a href='PostBuy.html'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
             <span>Post Buy</span>
           </a>
         </li>
         <li class='last has-sub active'>
           <a href='#'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
             <span>Media Planning</span>
           </a>
           <ul>
              <li>
                <a href='MediaPlanning.html'>
                  <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
                  <span>Auto Planning</span>
                </a>
              </li>
              <li class='last'>
                <a href='UpdateScheme.html'>
                  <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
                  <span>Update Scheme</span>
                </a>
              </li>
           </ul>
         </li>
      </ul>
    </div>
  </nav>
  <!-- HEADER & NAVBAR -->
  <div class="container">
    <div class="pageWrapper">
      <div class="sectionWrapper">
        <div class="inputWrapper" id="periode">
          <div class="inputHeader">
            Periode
            <img class="smallButtonIcon" src="Aset/calendar.png">
          </div>
          <div class="inputGroup">
            <input type="text" id="inputPeriode" class="userInput" style="border:none !important;" />
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div class="inputWrapper" id="profile">
          <div class="inputHeader">
            Profile
            <img class="smallButtonIcon" src="Aset/Profiling.png">
          </div>
          <div class="inputGroup">
            <select class="userInput styledSelect" id="selectProfile"">
            </select>
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div class="inputWrapper" id="objective">
          <div class="inputHeader">
            Objective
            <img class="smallButtonIcon" src="Aset/Profiling.png">
          </div>
          <div class="inputGroup">
            <select class="userInput styledSelect" id="selectObjective"">
            </select>
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div style="clear: both; margin: 20px;"></div>
        <div class="inputWrapper" id="cost">
          <div class="inputHeader">
            Cost
          </div>
          <div class="inputGroup">
            Rp
            <input type="text" class="userInput" id="inputCost" placeholder="Please submit cost..." style="width: calc(100% - 20px); border:none !important;" />
            <!-- <i class="fa fa-chevron-down fa-1 inputIcon" aria-hidden="true"></i> -->
          </div>
        </div>
        <div style="clear: both"></div>
        <div style="text-align: center; margin: 30px">
          <div id="btn-div">
            <button class="whiteButton clickable" id="done-btn">Done</button>
          </div>
          <img src="Aset/loader.gif" id="loader">
        </div>
      </div>
      <div class="sectionWrapper">
        <div class="sectionHeader">
          Result
        </div>

        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Table')" id="defaultOpen">Table</button>
          <button class="tablinks" onclick="openTab(event, 'Summary')">Summary</button>
        </div>

        <div id="Table" class="tabcontent">
          <div class="display">
            <div class="box3">
              <div class="col-12">
              <h1></h1>
                  <button type="button" class="smallButton2" value="Hide Selected" style="float: left;" onclick="hideSelected();"><img class="smallButtonIcon2" src="Aset/Compare.png">Compare</button>
                  <a href="#" class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Setting.png">Setting</a>
                  <a href="Aset/Urate - Post Buy.xlsx" download class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Export.png">Export</a>
                  <h1></h1>
              </div>          
            </div>
          </div> 
          <div class="display">
            <div class="box5">
              <div class="col-12">
                <div style="overflow-x:auto;">
                  <table id="myTable">
                    <tr>
                      <th onclick="sortTable(0)">
                        <div class="checkbox" align="center">
                          <label>
                            <input type="checkbox" disabled />
                          </label>
                        </div>
                      </th>
                      <th onclick="sortTable(1)">Date<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(2)">TV Channel<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(3)">TV Program<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(4)">Level 1<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(5)">Level 2<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(6)">TVR<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(7)">Share<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(8)">CPRP<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                      <th onclick="sortTable(9)">Cost<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox" align="center">
                          <label>
                            <input type="checkbox" name="showHide" />
                          </label>
                        </div>
                      </td>                
                      <td>17 May 2017</td>
                      <td>TRANS7</td>
                      <td>Hitam Putih</td>
                      <td>Entertainment</td>
                      <td>Entertainment: Talkshow</td>
                      <td>9.99</td>
                      <td>21.75</td>
                      <td>4,004,004</td>
                      <td>40,000,000</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox" align="center">
                          <label>
                            <input type="checkbox" name="showHide" />
                          </label>
                        </div>
                      </td>                
                      <td>17 May 2017</td>
                      <td>MNCTV</td>
                      <td>Senandung</td>
                      <td>Series</td>
                      <td>Series: Drama</td>
                      <td>9.99</td>
                      <td>19.28</td>
                      <td>5,505,506</td>
                      <td>55,000,000</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox" align="center">
                          <label>
                            <input type="checkbox" name="showHide" />
                          </label>
                        </div>
                      </td>                
                      <td>17 May 2017</td>
                      <td>TRANS7</td>
                      <td>Selebrita Pagi</td>
                      <td>Information</td>
                      <td>Information: Infotainment</td>
                      <td>9.98</td>
                      <td>20.05</td>
                      <td>2,505,010</td>
                      <td>25,000,000</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox" align="center">
                          <label>
                            <input type="checkbox" name="showHide" />
                          </label>
                        </div>
                      </td>                
                      <td>17 May 2017</td>
                      <td>ANTV</td>
                      <td>Mohabbatein</td>
                      <td>Series</td>
                      <td>Series: Drama</td>
                      <td>9.95</td>
                      <td>18.32</td>
                      <td>7,537,688</td>
                      <td>75,000,000</td>
                    </tr>               
                  </table>             
                </div>
              </div>          
            </div>
          </div>       
          <div class="display">
            <div class="box4">
              <div class="col-12">
                <h1></h1>
              </div>          
            </div>
          </div> 
        </div>

        <div id="Summary" class="tabcontent">
          <div style="background: #cccccc; display: flex; direction: rtl">
            <a class="transparentSmallButton" href="download.txt" download>Export<img class="smallButtonIcon" src="Aset/Export.png"></a>
          </div>
          <div class="sectionWrapper summary">
            <div style="display: table-row; min-width: 100%; font-size: 30px; font-weight: bold; padding: 10px;">
              Grand Total
            </div>
            <div id="grandTotalContent"></div>
          </div>
          <div style="display: flex; justify-content: space-between; padding: 20px">
            <div style="display: inline-flex; flex-direction: column;">
              <div style="font-size: 16px; text-align: left">Summary Channel</div>
              <table id="summaryChannel" class="table table-striped table-bordered"></table>
            </div>

            <div style="display: inline-flex; flex-direction: column;">
              <div style="font-size: 16px; text-align: left">Summary Program</div>
              <table id="summaryProgram" class="table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

    <script>
      var profileInput = [{id: 1, label: 'Bandung'}, {id: 2, label: 'Movie Goers'}, {id: 3, label: 'Ibu Rumah Tangga'},
                          {id: 4, label: 'Businessman'}];
      var objectiveInput = [{id: 1, label: 'High TVR'}, {id: 2, label: 'Maximum GRP'}, {id: 3, label: 'Maximum Spot'},
                            {id: 4, label: 'Maximum CRP'}, {id: 5, label: 'High Index'}, {id: 6, label: 'Maximum Reach'},
                            {id: 7, label: 'Maximum Frequency'}];

      var summaryData = [{id: 1, label: 'Total Spot', value: 4, w: '25%'}, {id: 2, label: 'Total TVR', value: '39,91', w: '25%'}, {id: 3, label: 'Max TVR', value: 9.99, w: '25%'}, {id: 4, label: 'Avg TVR', value: 9.98, w: '25%'}, {id: 5, label: 'Total Cost', value: '195,000,000', w: '50%'}, {id: 6, label: 'Min TVR', value: 9.95}, {id: 7, label: 'CPRP', value: '4,885,993'}];

      var sumChannel = [['TRANS7', 1, '40,000,000', 9.99], ['MNCTV', 1, '55,000,000', 9.99], ['TRANS7', 1, '20,000,000', 9.98], ['ANTV', 1, '75,000,000', 9.95]];

      var sumProgram = [['TRANS7', 'Hitam Putih', 1, '40,000,000', 9.99], ['MNCTV', 'Senandung', 1, '55,000,000', 9.99], ['TRANS7', 'Selebrita Pagi', 1, '25,000,000', 9.98], ['ANTV', 'Mohabbatein', 1, '75,000,000', 9.95], ['TRANS7', 'Hitam Putih', 1, '40,000,000', 9.99], ['TRANS7', 'Hitam Putih', 1, '40,000,000', 9.99], ['TRANS7', 'Hitam Putih', 1, '40,000,000', 9.99],];

      function showAll() {
        var oTable = document.getElementById("myTable");
        var oRows = oTable.getElementsByTagName("tr");

        for( var i=0; i < oRows.length; i++ ) {
          if( oRows[i].style.display == "none" ) {
            oRows[i].style.display = "";
          }
        } 

      }

      function openTab(evt, tabName) {
      // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      } 

      document.getElementById("defaultOpen").click();

      $('#done-btn').on('click', function() {
        $('#btn-div').hide();
        $('#loader').fadeIn(400).delay(1000).fadeOut(400);
        $('#btn-div').delay(1800).fadeIn();
        setTimeout(function() {
          showAll();
        }, 1800);
      });

      $(document).ready(function () {
        // setContainerWidth();
        $("#loader").hide();
        configObject = {
          autoClose: false,
          format: 'DD MMM YYYY',
          separator: ' - ',
          language: 'auto',
          startOfWeek: 'sunday',// or monday
          getValue: function()
          {
            return $(this).val();
          },
          setValue: function(s)
          {
            if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
            {
              $(this).val(s);
            }
          },
          startDate: false,
          endDate: false,
          time: {
            enabled: false
          },
          minDays: 0,
          maxDays: 0,
          showShortcuts: false,
          shortcuts:
          {
            //'prev-days': [1,3,5,7],
            //'next-days': [3,5,7],
            //'prev' : ['week','month','year'],
            //'next' : ['week','month','year']
          },
          customShortcuts : [],
          inline:false,
          container:'body',
          alwaysOpen:false,
          singleDate:false,
          lookBehind: false,
          batchMode: false,
          duration: 200,
          stickyMonths: false,
          dayDivAttrs: [],
          dayTdAttrs: [],
          applyBtnClass: '',
          singleMonth: 'auto',
          hoveringTooltip: function(days, startTime, hoveringTime)
          {
            return days > 1 ? days + ' ' + lang('days') : '';
          },
          showTopbar: true,
          swapTime: false,
          selectForward: false,
          selectBackward: false,
          showWeekNumbers: false,
          getWeekNumber: function(date) //date will be the first day of a week
          {
            return moment(date).format('w');
          }
        };

        $('#inputPeriode').dateRangePicker(configObject);

        var profileOptions = '';
        for (var i = 0; i < profileInput.length; i++) {
          profileOptions += '<option value="' + profileInput[i].id + '"">' + profileInput[i].label + '</option>';
        } 
        $('#selectProfile').append(profileOptions);

        var objectiveOptions = '';
        for (var i = 0; i < objectiveInput.length; i++) {
          objectiveOptions += '<option value="' + objectiveInput[i].id + '"">' + objectiveInput[i].label + '</option>';
        } 
        $('#selectObjective').append(objectiveOptions);

        var grand = '';
        for (var i = 0; i < summaryData.length; i++) {
          grand += '<div class="summaryContent" style="width: ' + summaryData[i].w + ';"> \
                      <div style="color: #cc3300; font-size: 14px">' + summaryData[i].label + '</div> \
                      <div style="color: #000000; font-size: 26px;">' + summaryData[i].value + '</div> \
                    </div>';
        }
        $('#grandTotalContent').append(grand);

          $('#summaryChannel').DataTable({
            data: sumChannel,
            columns: [{title: 'Channel'}, {title: 'Spot'}, {title: 'Cost'}, {title: 'TVR'}],
            paging: false,
            ordering: false,
            searching: false,
            lengthChange: false,
            info: false
          });

          $('#summaryProgram').DataTable({
            data: sumProgram,
            columns: [{title: 'Channel'}, {title: 'Program'}, {title: 'Spot'}, {title: 'Cost'}, {title: 'TVR'}],
            pagingType: 'simple',
            ordering: false,
            searching: false,
            lengthChange: false,
            pageLength: sumChannel.length,
          });
        });

      // $(window).resize(function(){
      //    setContainerWidth();
      // });

      // function setContainerWidth()
      // {
      //     $('.sectionWrapper').css('width', 'auto'); //reset
      //     var windowWidth = $(document).width();
      //     var blockWidth = $('.inputWrapper').outerWidth(true);
      //     var maxBoxPerRow = Math.floor(windowWidth / blockWidth);
      //     $('.sectionWrapper').width(maxBoxPerRow * blockWidth);
      // }
    </script>

    <!-- UNTUK FUNGSI DROPDOWN -->
    
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<!-- UNTUK FUNGSI SORT -->

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI COMPARE -->

<script type="text/javascript">
function hideSelected() {
  var oTable = document.getElementById("myTable");
  var oRows = oTable.getElementsByTagName("tr");
  
  for( var i=0; i < oRows.length; i++ ) {
    var oInputs = oRows[i].getElementsByTagName("input");
    for( var j=0; j < oInputs.length; j++ ) {
      if( oInputs[j].name == "showHide" ) {
        if( oInputs[j].checked ) {
          oRows[i].style.display = "";
        }
        else {
          oRows[i].style.display = "none";
        }
        break;
      }
    }         
  }
  
}
</script>

<!-- UNTUK FUNGSI SWITCH BUTTON -->

<script>
function SwitchButtons(buttonId) {
  var hideBtn, showBtn, menuToggle;
  if (buttonId == 'button1') {
    menuToggle = 'menu2';
    showBtn = 'button2';
    hideBtn = 'button1';
  } else {
    menuToggle = 'menu3';
    showBtn = 'button1';
    hideBtn = 'button2';
  }
  document.getElementById(hideBtn).style.display = 'none'; //step 2 :additional feature hide button
  document.getElementById(showBtn).style.display = ''; //step 3:additional feature show button
}
</script>

<script type="text/javascript">

  (function(){
    var myDiv = document.getElementById("myDiv"),

      show = function(){
        myDiv.style.display = "block";
        setTimeout(hide, 5000); // 5 seconds
      },

      hide = function(){
        myDiv.style.display = "none";
      };

    show();
  })();

</script>

<!-- UNTUK FUNGSI POPUP -->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </body>
</html>