<html>
<head>
  <title>Post Buy</title>

<!-- LINK -->

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="js/sidebar.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script type="text/javascript" src="dist/jquery.daterangepicker.min.js"></script>

  <link rel="stylesheet" href="css/bootstrap-iso.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/profile.css" />
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="dist/daterangepicker.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="PostBuy.css">
  
<!-- /.LINK -->

</head>
<body onload="hideSelected()">

<!-- HEADER & NAVBAR -->
  <div class="content-wrapper">
    <div class="modal fade" id="dayPartModal" role="dialog" data-backdrop="false">
        <div class="modal-dialog modal-sm">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" >&times;</button>
              <h4 class="modal-title" style="color: #cc3300">Create New Day Part</h4>
            </div>
            <div class="modal-body">
              <div style="width: 28%; margin: 0 auto; font-size: 14px; display: flex; justify-content: space-between;">
                <p>From</p>
                <p>To</p>
              </div>
              <div style="width: 50%; margin: 0 auto; font-size: 14px; white-space: nowrap; margin-top: 20px">
                <div style="border-radius: 10px; border: 1px solid black; width: 50%; display: inline; padding: 10px">
                  <input type="text" name="newInputDayPart1" placeholder="00:00" style="font-size: 14px; outline: none; border: none; width: 48%;" />
                </div> -
                <div style="border-radius: 10px; border: 1px solid black; width: 50%; display: inline; padding: 10px">
                  <input type="text" name="newInputDayPart2" placeholder="00:00" style="font-size: 14px; outline: none; border: none; width: 48%;" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-cancel" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn-create" data-dismiss="modal" id="createDayPart">Create</button>
            </div>
          </div>
        </div>
      </div> <!-- end of modal -->
    </div>
  <iframe width="100%" height="80px" src="Header.html" frameborder="0" style="position: fixed; z-index: 10"></iframe> 
  <nav class="navWrapper">
  <div id='cssmenu'>
  <ul>
     <li class='has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Home.png"/></span>
         <span>Home</span>
       </a>
       <ul>
           <li>
             <a href='Home.html'>
               <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
               <span>Post Buy Dashboard</span>
             </a>
           </li>
           <li class='last'>
             <a href='Home_TV.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Dashboard</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub'>
       <a href='HelixProfiling.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Helix_Profiling.png"/></span>
         <span>Helix Profiling</span>
       </a>
     </li>
     <li class='has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/View_Behaviour.png"/></span>
         <span>View Behaviour</span>
       </a>
        <ul>
           <li>
             <a href='TVChannelCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Channel_Competitive.png"/></span>
               <span>TV Channel Competitive</span>
             </a>
           </li>
           <li>
             <a href='TVProgramCompetitive.html'>
               <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
               <span>TV Program Competitive</span>
             </a>
           </li>
           <li class='last'>
             <a href='AudienceAnalysis.html'>
               <span class="icon-navbar"><image src="Aset/Audience_Analysis.png"/></span>
               <span>Audience Analysis</span>
             </a>
           </li>
        </ul>
     </li>
     <li class='has-sub active'>
       <a href='PostBuy.html'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
         <span>Post Buy</span>
       </a>
     </li>
     <li class='last has-sub'>
       <a href='#'>
         <span class="left-color"></span>
         <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
         <span>Media Planning</span>
       </a>
       <ul>
          <li>
            <a href='MediaPlanning.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Auto Planning</span>
            </a>
          </li>
          <li class='last'>
            <a href='UpdateScheme.html'>
              <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
              <span>Update Scheme</span>
            </a>
          </li>
       </ul>
     </li>
  </ul>
  </div>
</nav>
<!-- HEADER & NAVBAR -->
 
  <div class="container">
    <div class="pageWrapper">
      <div class="post-buy">
        <div class="inputWrapper">
          <div class="titleWrapper">
            <h4 class="title-text">Profile</h4>
            <img class="title-icon" src="../Aset/Profiling.png" />
          </div>
          <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
            <input type="text" name="selectedProfile" id="selectedProfile" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
            <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
            <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
            <select id="single-profile" class="select-profile-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%"></select>
          </div>
        </div>
        <div class="inputWrapper">
          <div class="titleWrapper">
            <h4 class="title-text">Periode</h4>
            <img class="title-icon" src="../Aset/calendar.png" />
          </div>
          <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5.5px 10px; border: 1px solid #D3D3D3; width: 100%; border-radius: 10px">
            <input type="text" name="inputPeriode" id="inputPeriode" style="width: 90%; outline: none; border: none; font-size: 12px" value="Enter date range..." />
            <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
          </div>
        </div>
        <div class="inputWrapper">
          <div class="titleWrapper">
            <h4 class="title-text">Day Part</h4>
            <i class="fa fa-clock-o" aria-hidden="true" style="text-align: right; display: inline; float: right; color: #CC3300; font-size: 18px"></i>
          </div>
          <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
            <input type="text" name="selectedDayPart" id="selectedDayPart" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
            <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
            <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
            <select id="multiple-daypart" class="select-daypart-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%; color: black"></select>
          </div>
        </div>
        <div style="clear: both;"></div>
        <div class="inputWrapper">
          <div class="titleWrapper">
            <h4 class="title-text">Cateory</h4>
          </div>
          <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
            <input type="text" name="selectedCategory" id="selectedCategory" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
            <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
            <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
            <select id="single-category" class="select-interval-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%"></select>
          </div>
        </div>
        <div class="inputWrapper">
          <div class="titleWrapper">
            <h4 class="title-text">Subcategory</h4>
          </div>
          <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
            <input type="text" name="selectedSubcategory" id="selectedSubcategory" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
            <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
            <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
            <select id="single-subcategory" class="select-interval-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%"></select>
          </div>
        </div>
        <div style="clear: both"></div>
        <div class="centerButtonWrapper">
          <button type="button" id="button1" class="smallButton" onclick="showAll(); SwitchButtons('button1');">Process</button>
          <button type="button" id="button2" class="smallButton" value="Show All" onclick="showAll();" style='display:none;'>Done</button>
        </div> 
      </div>    
      <div class="display">
        <div class="box2">
          <div class="col-12">
            <div class="header2">
              <h4>Result</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="display">
        <div class="box3">
          <div class="col-12" style="padding-bottom: 5px;">
          <h1></h1>
              <button type="button" class="smallButton2" value="Hide Selected" style="float: left;" onclick="hideSelected();"><img class="smallButtonIcon2" src="Aset/Compare.png">Compare</button>
              <a href="#" class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Setting.png">Layout Setting</a>
              <a href="Aset/Urate - Post Buy.xlsx" download class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Export.png">Save to Excel</a>
              <h1></h1>
          </div>          
        </div>
      </div> 
      <div class="display">
        <div class="box5">
          <div class="col-12">

            <div style="overflow-x:auto;">
              <table id="myTable">
                <tr>
                  <th onclick="sortTable(0)">
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" disabled />
                      </label>
                    </div>
                  </th>
                  <th onclick="sortTable(1)">Date<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(2)">Daypart<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(3)">Channel<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(4)">Program<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(5)">Product<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(6)">Copyline<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(7)">Starttime<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(8)">Duration<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(9)">Type<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(10)">Cost<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                  <th onclick="sortTable(11)">TVR<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Gobi<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>ABC - Soya Sauce<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Lonceng Cinta<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>ABC - Soya Sauce<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Putri Salju<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>ABC - Soya Sauce<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Putri Salju<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>ABC - Soya Sauce<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Jin & Jun<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>ABC - Soya Sauce<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox" align="center">
                      <label>
                        <input type="checkbox" name="showHide" />
                      </label>
                    </div>
                  </td>                 
                  <td>17 May 2017</td>
                  <td>06:00 - 10:00</td>
                  <td>ANTV</td>
                  <td>Jin & Jun<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>ABC - Soya Sauce<input type="image" id="myBtn" class="playButton" src="Aset/play-button.png"></input></td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                  <td>Copyline</td>
                </tr>                
              </table>             
            </div>
          </div>          
        </div>
      </div>       
      <div class="display">
        <div class="box4">
          <div class="col-12">
            <h1></h1>
          </div>          
        </div>
      </div>       
    </div>
  </div>
  
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
      <p>ABC - Soya Sauce</p>
      <h1></h1>
        <span class="close">&times;</span>
          <div class="modal-body">
               <div class="box">
                 <img src="Aset/abc.jpg" align="middle" class="imgPopup"></img>
               </div>
          </div>
          <h1></h1>
          <img src="Aset/playlist.jpg" align="middle" height="5%" width="80%" class="imgPlaylist"></img>
          <h1></h1>
      </div>

    </div>

  
<!-- UNTUK FUNGSI DROPDOWN -->
    
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<!-- UNTUK FUNGSI SORT -->

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<!-- UNTUK FUNGSI COMPARE -->

<script type="text/javascript">
function hideSelected() {
	var oTable = document.getElementById("myTable");
	var oRows = oTable.getElementsByTagName("tr");
	
	for( var i=0; i < oRows.length; i++ ) {
		var oInputs = oRows[i].getElementsByTagName("input");
		for( var j=0; j < oInputs.length; j++ ) {
			if( oInputs[j].name == "showHide" ) {
				if( oInputs[j].checked ) {
					oRows[i].style.display = "";
				}
        else {
          oRows[i].style.display = "none";
        }
				break;
			}
		}					
	}
	
}

function showAll() {
	var oTable = document.getElementById("myTable");
	var oRows = oTable.getElementsByTagName("tr");

	for( var i=0; i < oRows.length; i++ ) {
		if( oRows[i].style.display == "none" ) {
			oRows[i].style.display = "";
		}
	}	

}
</script>

<!-- UNTUK FUNGSI SWITCH BUTTON -->

<script>
function SwitchButtons(buttonId) {
  var hideBtn, showBtn, menuToggle;
  if (buttonId == 'button1') {
    menuToggle = 'menu2';
    showBtn = 'button2';
    hideBtn = 'button1';
  } else {
    menuToggle = 'menu3';
    showBtn = 'button1';
    hideBtn = 'button2';
  }
  document.getElementById(hideBtn).style.display = 'none'; //step 2 :additional feature hide button
  document.getElementById(showBtn).style.display = ''; //step 3:additional feature show button
}
</script>

<script type="text/javascript">

  (function(){
    var myDiv = document.getElementById("myDiv"),

      show = function(){
        myDiv.style.display = "block";
        setTimeout(hide, 5000); // 5 seconds
      },

      hide = function(){
        myDiv.style.display = "none";
      };

    show();
  })();

</script>

<!-- UNTUK FUNGSI POPUP -->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
  $(document).ready(function() {
    var profile = ["Bandung", "Jakarta", "Surabaya", "Malang", "Sidoarjo", "Gresik", "Kediri", "Magelang", "Yogyakarta", "Medan", "Padang", "Aceh", "Lombok", "Bali", "Papua"];
    var selectedProfile = "";
    var optionProfile = "";
    for (var i = 0; i < profile.length; i++){
      optionProfile += '<option value="'+ profile[i] + '">' + profile[i] + '</option>';
    }
    optionProfile += '<option style="color: #CC3300; text-align: center">Create New Profile</option>';

    $('#single-profile').append(optionProfile);
    $("input[name=selectedProfile]").val('Enter profile here...');

    $('#single-profile').change(function (e) {
        if ($("input[name=selectedProfile]").val() === 'Enter profile here...') {
          $("input[name=selectedProfile]").val('');
        }

        var inputProf = e.target.value ;
        $("input[name=selectedProfile]").val(inputProf);

        if ($("input[name=selectedProfile]").val() === 'Create New Profile') {
          console.log("create new profile");
        }
    });

    var category = ["Product", "Advertiser", "Sector", "Airlines", "Minimarket", "Seasoning", "Movie", "Drama", "Animal"];
    var selectedCategory = "";
    var optionCategory = "";
    for (var i = 0; i < category.length; i++){
      optionCategory += '<option value="'+ category[i] + '">' + category[i] + '</option>';
    }

    $('#single-category').append(optionCategory);
    $("input[name=selectedCategory]").val('Please choose category...');

    $('#single-category').change(function (e) {
        if ($("input[name=selectedCategory]").val() === 'Please choose category...') {
          $("input[name=selectedCategory]").val('');
        }

        var inputCategory = e.target.value ;
        $("input[name=selectedCategory]").val(inputCategory);
    });

    var subcategory = ["ABC - Chilli Sauce", "ABC - Tomato Sauce", "ABC - Soya sauce", "Agoda Website", "Ale-Ale - Fruit Drink", "Alfa Midi - Minimarket", "Ajinomoto - Seasoning", "Air Asia - Airlines", "Ajinomoto Saori - Saus Tiram"];
    var selectedSubcategory = "";
    var optionSubcategory = "";
    for (var i = 0; i < subcategory.length; i++){
      optionSubcategory += '<option value="'+ subcategory[i] + '">' + subcategory[i] + '</option>';
    }

    $('#single-subcategory').append(optionSubcategory);
    $("input[name=selectedSubcategory]").val('Please choose Subcategory...');

    $('#single-subcategory').change(function (e) {
        if ($("input[name=selectedSubcategory]").val() === 'Please choose Subcategory...') {
          $("input[name=selectedSubcategory]").val('');
        }

        var inputSubcategory = e.target.value ;
        $("input[name=selectedSubcategory]").val(inputSubcategory);
    });

    configObject = {
        autoClose: false,
        format: 'DD MMM YYYY',
        separator: ' - ',
        language: 'auto',
        startOfWeek: 'sunday',// or monday
        getValue: function()
        {
          return $(this).val();
        },
        setValue: function(s)
        {
          if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
          {
            $(this).val(s);
          }
        },
        startDate: false,
        endDate: false,
        time: {
          enabled: false
        },
        minDays: 0,
        maxDays: 0,
        showShortcuts: false,
        shortcuts:
        {
          //'prev-days': [1,3,5,7],
          //'next-days': [3,5,7],
          //'prev' : ['week','month','year'],
          //'next' : ['week','month','year']
        },
        customShortcuts : [],
        inline:false,
        container:'body',
        alwaysOpen:false,
        singleDate:false,
        lookBehind: false,
        batchMode: false,
        duration: 200,
        stickyMonths: false,
        dayDivAttrs: [],
        dayTdAttrs: [],
        applyBtnClass: '',
        singleMonth: 'auto',
        hoveringTooltip: function(days, startTime, hoveringTime)
        {
          return days > 1 ? days + ' ' + lang('days') : '';
        },
        showTopbar: true,
        swapTime: false,
        selectForward: false,
        selectBackward: false,
        showWeekNumbers: false,
        getWeekNumber: function(date) //date will be the first day of a week
        {
          return moment(date).format('w');
        }
      };

      $('#inputPeriode').dateRangePicker(configObject);

      var today = new Date();
      $('#timeInput').val((today.getHours() < 10 ? "0" + today.getHours() : today.getHours()) + ":" + (today.getMinutes() < 10 ? "0" + today.getMinutes() : today.getMinutes()));

      var dayPart = ["08:00 - 08.30", "08:30 - 09:00", "09:00 - 09:30", "09:30 - 10:00", "12:00 - 12:30", "12:30 - 13:00", "13:00 : 13:30", "17:00 - 17:30", "17:30 - 18:00", "18:00 - 18:30", "21:00 - 21:30", "21:30 - 22:00"];
      var selectedDayPart = "";
      var optionDayPart = "";
      for (var i = 0; i < dayPart.length; i++){
        optionDayPart += '<option value="'+ dayPart[i] + '">' + dayPart[i] + '</option>';
      }
      optionDayPart += '<option style="color: #CC3300; text-align: center">Create New Day Part</option>'
      // console.log(option);
      $('#multiple-daypart').append(optionDayPart);
      //sementara -- nanti ganti jadi selected
      $("input[name=selectedDayPart]").val('Enter day part here...');

      $('#dayPartPicker').append('<option value="select" disabled selected>Select day part...</option>');

      $('#multiple-daypart').change(function (e) {
        if ($("input[name=selectedDayPart]").val() === 'Enter day part here...') {
          $("input[name=selectedDayPart]").val('');
        }

        if (e.target.value !== 'Create New Day Part') {
          if (!($("input[name=selectedDayPart]").val().includes(e.target.value))) {
            selectedDayPart = '<option value="'+ e.target.value + '">' + e.target.value + '</option>';
            var inputval = $("input[name=selectedDayPart]").val() + " " + e.target.value ;
            $("input[name=selectedDayPart]").val(inputval);
            $('#dayPartPicker').append(selectedDayPart);
          }
        } else {
          console.log("aye!");
          $('#dayPartModal').modal('show'); 
          var inputval = $("input[name=selectedDayPart]").val();
          $("input[name=selectedDayPart]").val(inputval);

          $('#createDayPart').click(function() {
            var newDay = $("input[name=newInputDayPart1]").val() +  " - " + $("input[name=newInputDayPart2]").val();
            var inputval = $("input[name=selectedDayPart]").val() + " " + newDay;

            selectedDayPart = '<option value="'+ newDay + '">' + newDay + '</option>';
            $('#dayPartPicker').append(selectedDayPart);

            $("input[name=selectedDayPart]").val(inputval);
            $('#multiple-daypart').prepend(selectedDayPart);
          });

        }
      });
  });
</script>

  </body>
  </head>
</html>

