<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Urate</title>
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/sidebar.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-iso.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <!-- Font Awesome -->
    <!-- Bootstrap core CSS -->
    <!-- Material Design Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="dist/jquery.daterangepicker.min.js"></script>
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="dist/daterangepicker.min.css">
    <link href="TVChannelCompetitive.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>

<body onload="hideSelected()">

<!-- HEADER & NAVBAR -->
  <iframe width="100%" height="80px" src="Header.html" frameborder="0" style="position: fixed; z-index: 10"></iframe> 
  <nav class="navWrapper">
    <div id='cssmenu'>
      <ul>
         <li class='has-sub'>
           <a href='#'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Home.png"/></span>
             <span>Home</span>
           </a>
           <ul>
               <li>
                 <a href='Home.html'>
                   <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
                   <span>Post Buy Dashboard</span>
                 </a>
               </li>
               <li class='last'>
                 <a href='Home_TV.html'>
                   <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
                   <span>TV Program Dashboard</span>
                 </a>
               </li>
            </ul>
         </li>
         <li class='has-sub'>
           <a href='HelixProfiling.html'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Helix_Profiling.png"/></span>
             <span>Helix Profiling</span>
           </a>
         </li>
         <li class='has-sub active'>
           <a href='#'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/View_Behaviour.png"/></span>
             <span>View Behaviour</span>
           </a>
            <ul>
               <li>
                 <a href='TVChannelCompetitive.html'>
                   <span class="icon-navbar"><image src="Aset/TV_Channel_Competitive.png"/></span>
                   <span>TV Channel Competitive</span>
                 </a>
               </li>
               <li>
                 <a href='TVProgramCompetitive.html'>
                   <span class="icon-navbar"><image src="Aset/TV_Program_Competitive.png"/></span>
                   <span>TV Program Competitive</span>
                 </a>
               </li>
               <li class='last'>
                 <a href='AudienceAnalysis.html'>
                   <span class="icon-navbar"><image src="Aset/Audience_Analysis.png"/></span>
                   <span>Audience Analysis</span>
                 </a>
               </li>
            </ul>
         </li>
         <li class='has-sub'>
           <a href='PostBuy.html'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Post_Buy.png"/></span>
             <span>Post Buy</span>
           </a>
         </li>
         <li class='last has-sub'>
           <a href='#' target='_parent'>
             <span class="left-color"></span>
             <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
             <span>Media Planning</span>
           </a>
           <ul>
              <li>
                <a href='MediaPlanning.html'>
                  <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
                  <span>Auto Planning</span>
                </a>
              </li>
              <li class='last'>
                <a href='UpdateScheme.html'>
                  <span class="icon-navbar"><image src="Aset/Media_Planning.png"/></span>
                  <span>Update Scheme</span>
                </a>
              </li>
           </ul>
         </li>
      </ul>
      </div>
    </nav>
<!-- HEADER & NAVBAR -->
    <div class="wrapper">
        <!-- Content Wrapper. Contains page content -->
        <div class="channel-competitive">
          <div class="inputWrapper">
            <div class="titleWrapper">
              <h4 class="title-text">Periode</h4>
              <img class="title-icon" src="../Aset/calendar.png" />
            </div>
            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 3.5px 10px; border: 1px solid #D3D3D3; width: 100%; border-radius: 10px">
              <input type="text" name="inputPeriode" id="inputPeriode" style="width: 90%; outline: none; border: none; font-size: 12px" value="Enter date range..." />
              <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
            </div>
          </div>
          <div class="inputWrapper">
            <div class="titleWrapper">
              <h4 class="title-text">Day Part</h4>
              <i class="fa fa-clock-o" aria-hidden="true" style="text-align: right; display: inline; float: right; color: #CC3300; font-size: 18px"></i>
            </div>
            <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
              <input type="text" name="selectedDayPart" id="selectedDayPart" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
              <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
              <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
              <select id="multiple-daypart" class="select-daypart-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%; color: black"></select>
            </div>
          </div>
          <div class="inputWrapper">
            <div class="titleWrapper">
              <h4 class="title-text">Profile</h4>
              <img class="title-icon" src="../Aset/Profiling.png" />
            </div>
            <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
              <input type="text" name="selectedProfile" id="selectedProfile" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
              <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
              <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
              <select id="single-profile" class="select-profile-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%"></select>
            </div>
          </div>
          <div class="inputWrapper">
            <div class="titleWrapper">
              <h4 class="title-text">TV Channel</h4>
              <img class="title-icon" src="../Aset/TV Channel Competitive.png" />
            </div>
            <div class="select-wrapper" style="position: absolute; z-index: 1; width: 17%; border-color: #D3D3D3;">
              <input type="text" name="selectedTVChannel" id="selectedTVChannel" value="" style="position: absolute; width: 90%; border: none; outline: none; margin: 0; padding: 0; font-size: 12px; height: 17px;" maxlength="10" size="10" />
              <!-- <span id="selectedDayPart" style="display: table; table-layout: fixed; width: 100px; overflow: scroll;"></span> -->
              <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;float: right;"></i>
              <select id="multiple-tvchannel" class="select-interval-content" style="opacity: 0; position: absolute; z-index: 2;width: 100%"></select>
            </div>
          </div>
          <div style="clear: both"></div>
          <div style="text-align: center; margin-top: 50px;">
            <button type="button" class="btn-cancel" id="processButton" style="text-align: center; padding: 5px 15px;">Process</button>
          </div>
        </div>

        <div class="content-wrapper">
          <div class="modal fade" id="myModal" role="dialog" data-backdrop="false">
              <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="color: #cc3300">Create New Day Part</h4>
                  </div>
                  <div class="modal-body">
                    <div style="width: 28%; margin: 0 auto; font-size: 14px">
                      <p style="display: inline;">From</p>
                      <p style="float: right; display: inline;">To</p>
                    </div>
                    <div style="width: 50%; margin: 0 auto; font-size: 14px; white-space: nowrap; margin-top: 20px">
                      <div style="border-radius: 10px; border: 1px solid black; width: 50%; display: inline; padding: 10px">
                        <input type="text" name="newInputDayPart1" placeholder="00:00" style="font-size: 14px; outline: none; border: none; width: 48%;" />
                      </div> -
                      <div style="border-radius: 10px; border: 1px solid black; width: 50%; display: inline; padding: 10px">
                        <input type="text" name="newInputDayPart2" placeholder="00:00" style="font-size: 14px; outline: none; border: none; width: 48%;" />
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn-cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn-create" data-dismiss="modal" id="createDayPart">Create</button>
                  </div>
                </div>
              </div>
            </div> <!-- end of modal -->
          </div> <!-- /.content-wrapper -->

        <div class="channel-competitive">
            <div class="title-channel-competitive">
              <h4>Result</h4>
            </div>
            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'Table')" >Table</button>
              <button class="tablinks" onclick="openTab(event, 'Chart')" id="defaultOpen">Chart</button>
            </div>

            <div id="Table" class="tabcontent">
              <div class="display">
                <div class="box3">
                  <div class="col-12">
                      <h1></h1>
                      <button type="button" class="smallButton2" value="Hide Selected" style="float: left;" onclick="hideSelected();"><img class="smallButtonIcon2" src="Aset/Compare.png">Compare</button>
                      <a href="#" class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Setting.png">Layout Setting</a>
                      <a href="Aset/Urate - Post Buy.xlsx" download class="smallButton2" style="float: right;"><img class="smallButtonIcon2" src="Aset/Export.png">Export</a>
                      <h1></h1>
                  </div>          
                </div>
              </div> 
              <div class="display">
                <div class="box5">
                  <div class="col-12" style="padding: 0;">

                    <div style="overflow-x:auto;">
                      <table id="myTable">
                        <tr>
                          <th onclick="sortTable(0)">
                            <div class="checkbox" align="center">
                              <label>
                                <input type="checkbox" disabled />
                              </label>
                            </div>
                          </th>
                          <th onclick="sortTable(1)">Date<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(2)">Time<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(3)">TV Channel<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(4)">TV Program<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(5)">Genre<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(6)">TVS<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(7)">TVR<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                          <th onclick="sortTable(8)">Viewer<img src="Aset/arrowdown.png" class="img" align="right" height="20px" width="12px"></img></th>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox" align="center">
                              <label>
                                <input type="checkbox" name="showHide" />
                              </label>
                            </div>
                          </td>                
                          <td>17 May 2017</td>
                          <td>11:30 - 13:00</td>
                          <td>ANTV</td>
                          <td>Anandhi</td>
                          <td>Series</td>
                          <td>9.97</td>
                          <td>40.2</td>
                          <td>201</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox" align="center">
                              <label>
                                <input type="checkbox" name="showHide" />
                              </label>
                            </div>
                          </td>                
                          <td>17 May 2017</td>
                          <td>13:00 - 14:30</td>
                          <td>ANTV</td>
                          <td>Thapki</td>
                          <td>Series</td>
                          <td>7.08</td>
                          <td>28.6</td>
                          <td>143</td>
                        </tr>    
                        <tr>
                          <td style="background-color: #ffcccc">
                            <div class="checkbox" align="center">
                              <label>
                                <input type="checkbox" name="showHide" />
                              </label>
                            </div>
                          </td>                
                          <td style="background-color: #ffcccc">18 May 2017</td>
                          <td style="background-color: #ffcccc">14:30 - 16:00</td>
                          <td style="background-color: #ffcccc">RCTI</td>
                          <td style="background-color: #ffcccc">Film Keluarga</td>
                          <td style="background-color: #ffcccc">Movie</td>
                          <td style="background-color: #ffcccc">5.94</td>
                          <td style="background-color: #ffcccc">24</td>
                          <td style="background-color: #ffcccc">120</td>
                        </tr>   
                        <tr>
                          <td style="background-color: #ffcccc">
                            <div class="checkbox" align="center">
                              <label>
                                <input type="checkbox" name="showHide" />
                              </label>
                            </div>
                          </td>                
                          <td style="background-color: #ffcccc">19 May 2017</td>
                          <td style="background-color: #ffcccc">12:00 - 13:30</td>
                          <td style="background-color: #ffcccc">RCTI</td>
                          <td style="background-color: #ffcccc">Baper Banyak Permainan</td>
                          <td style="background-color: #ffcccc">Entertainment</td>
                          <td style="background-color: #ffcccc">5.15</td>
                          <td style="background-color: #ffcccc">17.2</td>
                          <td style="background-color: #ffcccc">86</td>
                        </tr>                  
                      </table>             
                    </div>
                  </div>          
                </div>
              </div>       
            </div>

            <div id="Chart" class="tabcontent">
              <div style="padding: 20px 40px 0 40px">
                <div class="rightButtonWrapper">
                  <p><a href="download.txt" class="smallButton" id="exportNowButton" download onclick="clickExport()"><img class="smallButtonIcon" src="../Aset/Export.png">Export</a></p>
                </div>

                <div class="view-by">
                  <p class="view-by-content">View by</p>
                  <button class="view-by-content" onclick="selectViewBy(event, 'TVS')" id="defaultView">TVS</button>
                  <button class="view-by-content" onclick="selectViewBy(event, 'TVR')">TVR</button>
                  <button class="view-by-content" onclick="selectViewBy(event, 'Viewer')">Viewer</button>
                  <button class="view-by-content" onclick="selectViewBy(event, 'Share')">Share</button>
                </div> <!-- end of view by -->
                <!-- In general, you can't. This element is rendered by the OS, not HTML. It cannot be styled via CSS. -->
                <div class="interval">
                  <p class="interval-content">Interval</p>
                  <div class="select-wrapper">
                    <select class="select-interval-content" id="timeInterval">
                      <option>1 minute</option>
                      <option>5 minute</option>
                      <option>15 minute</option>
                      <option>30 minute</option>
                      <option>60 minute</option>
                    </select>
                    <i class="fa fa-angle-down down-icon" ></i>
                  </div> <!-- end of select wrapper -->
                </div> <!-- end of interval -->
              </div>

              <div class="chart-wrapper">
                <div class="select-wrapper">
                    <select class="select-daypart-content" id="dayPartPicker" style="font-size: 12px;"></select>
                    <i class="fa fa-angle-down down-icon" style="font-size:18px;color:red;display:inline;padding-right:3px;"></i>
                </div> <!-- end of select wrapper -->
                <div id="reportrange" class="select-wrapper" style="margin-left: 15px;">
                  <input type="text" name="inputPeriode2" id="inputPeriode2" style="width: 10%; outline: none; border: none; font-size: 12px" value="Enter date range..." />
                  <i class="fa fa-angle-down down-icon" style="font-size:18px;color:#CC3300;"></i>
                </div>
                <br><br>
                <div class="yOrdinat" style="float: left;"></div>
                <div style="width: 93%; float: right;">
                  <canvas id="myChart"></canvas>
                </div>
                <div style="clear: both"></div>
                <div id="xaxis"></div>
              </div>
            </div> <!-- end of chart tabcontent -->
          </div> <!-- end of channel competitive -->
      </div> <!-- /.content-wrapper -->
    </div> <!-- ./wrapper -->

    <!-- SCRIPTS -->
    <script>
      function openTab(evt, tabName) {
      // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      } 

      document.getElementById("defaultOpen").click();

      var tabNameActive = "TVS";

      function selectViewBy(evt, tabName) {
        viewByContent = document.getElementsByClassName("view-by-content");
        for (i = 0; i < viewByContent.length; i++) {
            viewByContent[i].className = viewByContent[i].className.replace(" active", "");
        }
        evt.currentTarget.className += " active";
        tabNameActive = tabName;
        if ($('#processButton').html() === 'Done') {
          // console.log('aye!');
          $(".yOrdinat").html(tabNameActive === undefined ? "TVS" : tabNameActive);
        }
      }

      document.getElementById("defaultView").click();

      $(document).ready(function() {
        var today = new Date();
        $('#timeInput').val((today.getHours() < 10 ? "0" + today.getHours() : today.getHours()) + ":" + (today.getMinutes() < 10 ? "0" + today.getMinutes() : today.getMinutes()));

          var dayPart = ["08:00 - 08.30", "08:30 - 09:00", "09:00 - 09:30", "09:30 - 10:00", "12:00 - 12:30", "12:30 - 13:00", "13:00 : 13:30", "17:00 - 17:30", "17:30 - 18:00", "18:00 - 18:30", "21:00 - 21:30", "21:30 - 22:00"];
          var selectedDayPart = "";
          var optionDayPart = "";
          for (var i = 0; i < dayPart.length; i++){
            optionDayPart += '<option value="'+ dayPart[i] + '">' + dayPart[i] + '</option>';
          }
          optionDayPart += '<option style="color: #CC3300; text-align: center">Create New Day Part</option>'
          // console.log(option);
          $('#multiple-daypart').append(optionDayPart);
          //sementara -- nanti ganti jadi selected
          $("input[name=selectedDayPart]").val('Enter day part here...');

          $('#dayPartPicker').append('<option value="select" disabled selected>Select day part...</option>');

          $('#multiple-daypart').change(function (e) {
            if ($("input[name=selectedDayPart]").val() === 'Enter day part here...') {
              $("input[name=selectedDayPart]").val('');
            }

            if (e.target.value !== 'Create New Day Part') {
              if (!($("input[name=selectedDayPart]").val().includes(e.target.value))) {
                selectedDayPart = '<option value="'+ e.target.value + '">' + e.target.value + '</option>';
                var inputval = $("input[name=selectedDayPart]").val() + " " + e.target.value ;
                $("input[name=selectedDayPart]").val(inputval);
                $('#dayPartPicker').append(selectedDayPart);
              }
            } else {
              // console.log("aye!");
              $('#myModal').modal('show'); 
              var inputval = $("input[name=selectedDayPart]").val();
              $("input[name=selectedDayPart]").val(inputval);

              $('#createDayPart').click(function() {
                var newDay = $("input[name=newInputDayPart1]").val() +  " - " + $("input[name=newInputDayPart2]").val();
                var inputval = $("input[name=selectedDayPart]").val() + " " + newDay;

                selectedDayPart = '<option value="'+ newDay + '">' + newDay + '</option>';
                $('#dayPartPicker').append(selectedDayPart);

                $("input[name=selectedDayPart]").val(inputval);
                $('#multiple-daypart').prepend(selectedDayPart);
              });

            }
          });

          var profile = ["Bandung", "Jakarta", "Surabaya", "Malang", "Sidoarjo", "Gresik", "Kediri", "Magelang", "Yogyakarta", "Medan", "Padang", "Aceh", "Lombok", "Bali", "Papua"];
          var selectedProfile = "";
          var optionProfile = "";
          for (var i = 0; i < profile.length; i++){
            optionProfile += '<option value="'+ profile[i] + '">' + profile[i] + '</option>';
          }
          optionProfile += '<option style="color: #CC3300; text-align: center">Create New Profile</option>';

          $('#single-profile').append(optionProfile);
          $("input[name=selectedProfile]").val('Enter profile here...');

          $('#single-profile').change(function (e) {
              if ($("input[name=selectedProfile]").val() === 'Enter profile here...') {
                $("input[name=selectedProfile]").val('');
              }

              var inputProf = e.target.value ;
              $("input[name=selectedProfile]").val(inputProf);

              if ($("input[name=selectedProfile]").val() === 'Create New Profile') {
                console.log("create new profile");
              }
          });


          var TVChannel = ["TVRI", "RCTI", "GlobalTV", "MNCTV", "iNewsTV", "SCTV", "Indosiar", "antv", "tvOne", "MetroTV", "Trans7", "TransTV", "RTV", "KompasTV", "NET."];
          var selectedTVChannel = [];
          var optionTVChannel = "";
          for (var i = 0; i < TVChannel.length; i++){
            optionTVChannel += '<option value="'+ TVChannel[i] + '">' + TVChannel[i] + '</option>';
          }
          $('#multiple-tvchannel').append(optionTVChannel);
          $("input[name=selectedTVChannel]").val('Enter TV channel here...');

          $('#multiple-tvchannel').change(function (e) {
            if ($("input[name=selectedTVChannel]").val() === 'Enter TV channel here...') {
              $("input[name=selectedTVChannel]").val('');
            }

            if (!($("input[name=selectedTVChannel]").val().includes(e.target.value))) {
              // selectedTVChannel = '<option value="'+ e.target.value + '">' + e.target.value + '</option>';
              var inputval = $("input[name=selectedTVChannel]").val() + " " + e.target.value ;
              $("input[name=selectedTVChannel]").val(inputval);
              selectedTVChannel.push(e.target.value);
              // $('#dayPartPicker').append(selectedDayPart);
            }
           
          });
         
          // Get the context of the canvas element we want to select

          var colorArray = ['#FAA8A8', '#FFCCCC', '#E0E0E0', '#FF8A65', '#B0BEC5', '#A1887F', '#FFD54F', '#80DEEA', '#9575CD', '#9575CD', '#9575CD', '#E040FB', '#81C784', '#C6FF00', '#FFB74D'];

          $('#processButton').click(function (e) {
                showAll();
                $('#processButton').html('Done');
              
                $("#xaxis").html("<p></p>");
                for (var i = 0; i < selectedTVChannel.length; i++) {
                  $("#xaxis").append("<p style=\"background:" + colorArray[i] +"; border-radius:50%; width:20px; height:20px;inline: flex; margin-left:5px\"></p>");
                  $("#xaxis").append("<p style=\"inline: flex; margin-left:5px; font-size: 12px;\">" + selectedTVChannel[i] + "</p>");
                }

                  var datagenerate = {};

                  for (var x = 0; x < selectedTVChannel.length; x++) {
                    var rand = [];
                    for (var i = 0; i < 13; i++) {
                      rand[i] = Math.floor((Math.random() * 100) + 1);
                    }
                    // console.log("color", colorArray);
                    datagenerate[x] = {label: "Data " + x,
                              fillColor: "rgba(220,220,220,0)",
                              strokeColor: colorArray[x],
                              pointColor: colorArray[x],
                              pointStrokeColor: "#fff",
                              pointHighlightFill: "#fff",
                              pointHighlightStroke: "rgba(220,220,220,1)",
                              data: rand
                              };
                  }

                  // console.log(datagenerate);


                  var data = {
                  labels: ["09:30", "09:40", "09:50", "10:00", "10:10", "10:20", "10:30", "10:40", "10:50", "11:00", "11:10", "11:20", "11:30"],
                  datasets: datagenerate
                };

                var option = {
                responsive: true,
                };

                var ctx = document.getElementById("myChart").getContext('2d');
                var myLineChart = new Chart(ctx).Line(data, option);
                $(".yOrdinat").html(tabNameActive === undefined ? "TVS" : tabNameActive);
              
          });

          $('.input-daterange input').each(function() {
              $(this).datepicker('clearDates');
          });
      });

      configObject = {
          autoClose: false,
          format: 'DD MMM YYYY',
          separator: ' - ',
          language: 'auto',
          startOfWeek: 'sunday',// or monday
          getValue: function()
          {
            return $(this).val();
          },
          setValue: function(s)
          {
            if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
            {
              $(this).val(s);
            }
          },
          startDate: false,
          endDate: false,
          time: {
            enabled: false
          },
          minDays: 0,
          maxDays: 0,
          showShortcuts: false,
          shortcuts:
          {
            //'prev-days': [1,3,5,7],
            //'next-days': [3,5,7],
            //'prev' : ['week','month','year'],
            //'next' : ['week','month','year']
          },
          customShortcuts : [],
          inline:false,
          container:'body',
          alwaysOpen:false,
          singleDate:false,
          lookBehind: false,
          batchMode: false,
          duration: 200,
          stickyMonths: false,
          dayDivAttrs: [],
          dayTdAttrs: [],
          applyBtnClass: '',
          singleMonth: 'auto',
          hoveringTooltip: function(days, startTime, hoveringTime)
          {
            return days > 1 ? days + ' ' + lang('days') : '';
          },
          showTopbar: true,
          swapTime: false,
          selectForward: false,
          selectBackward: false,
          showWeekNumbers: false,
          getWeekNumber: function(date) //date will be the first day of a week
          {
            return moment(date).format('w');
          }
        };

        $('#inputPeriode').dateRangePicker(configObject);

        configObject2 = {
          autoClose: true,
          format: 'DD MMM YYYY',
          separator: ' - ',
          language: 'auto',
          startOfWeek: 'sunday',// or monday
          getValue: function()
          {
            return $(this).val();
          },
          setValue: function(s)
          {
            if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
            {
              $(this).val(s);
            }
          },
          startDate: '2017-11-20',
          endDate: '2019-11-20',
          time: {
            enabled: false
          },
          minDays: 0,
          maxDays: 0,
          showShortcuts: false,
          shortcuts:
          {
            //'prev-days': [1,3,5,7],
            //'next-days': [3,5,7],
            //'prev' : ['week','month','year'],
            //'next' : ['week','month','year']
          },
          customShortcuts : [],
          inline:false,
          container:'body',
          alwaysOpen:false,
          singleDate:true,
          lookBehind: false,
          batchMode: false,
          duration: 200,
          stickyMonths: true,
          dayDivAttrs: [],
          dayTdAttrs: [],
          applyBtnClass: '',
          singleMonth: true,
          hoveringTooltip: function(days, startTime, hoveringTime)
          {
            return days > 1 ? days + ' ' + lang('days') : '';
          },
          showTopbar: true,
          swapTime: false,
          selectForward: false,
          selectBackward: false,
          showWeekNumbers: false,
          getWeekNumber: function(date) //date will be the first day of a week
          {
            return moment(date).format('w');
          }
        };

        $('#inputPeriode2').dateRangePicker(configObject2);



    </script>

    <!-- UNTUK FUNGSI SORT -->

    <script>
    function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("myTable");
      switching = true;
      //Set the sorting direction to ascending:
      dir = "asc"; 
      /*Make a loop that will continue until
      no switching has been done:*/
      while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.getElementsByTagName("TR");
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
          //start by saying there should be no switching:
          shouldSwitch = false;
          /*Get the two elements you want to compare,
          one from current row and one from the next:*/
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /*check if the two rows should switch place,
          based on the direction, asc or desc:*/
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              //if so, mark as a switch and break the loop:
              shouldSwitch= true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              //if so, mark as a switch and break the loop:
              shouldSwitch= true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /*If a switch has been marked, make the switch
          and mark that a switch has been done:*/
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          //Each time a switch is done, increase this count by 1:
          switchcount ++;      
        } else {
          /*If no switching has been done AND the direction is "asc",
          set the direction to "desc" and run the while loop again.*/
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>


    <!-- UNTUK FUNGSI COMPARE -->

    <script type="text/javascript">
    function hideSelected() {
      var oTable = document.getElementById("myTable");
      var oRows = oTable.getElementsByTagName("tr");
      
      for( var i=0; i < oRows.length; i++ ) {
        var oInputs = oRows[i].getElementsByTagName("input");
        for( var j=0; j < oInputs.length; j++ ) {
          if( oInputs[j].name == "showHide" ) {
            if( oInputs[j].checked ) {
              oRows[i].style.display = "";
            }
            else {
              oRows[i].style.display = "none";
            }
            break;
          }
        }         
      }
      
    }

    function showAll() {
      // console.log('Aye!');
      var oTable = document.getElementById("myTable");
      var oRows = oTable.getElementsByTagName("tr");

      for( var i=0; i < oRows.length; i++ ) {
        if( oRows[i].style.display == "none" ) {
          oRows[i].style.display = "";
        }
      } 

    }
    </script>


</body>

</html>
